['横琴国贸大厦', 22.113583, 113.547358],
['前山街道春晖社区权英豪苑(3)', 22.250254, 113.523884],
['前山街道福石社区荣泰河庭', 22.238852, 113.509009],
['梅华街道富华社区富华广场3期（4）', 22.271996, 113.547397],
['梅华街道鸿业社区金鸿利嘉阁(2)', 22.271996, 113.547397],
['拱北街道迎宾社区蔚来酒店（3）', 22.217228, 113.538881],
['翠香街道福宁社区御龙山庄', 22.272606, 113.555509],
['香湾街道香凤社区金域蓝湾', 22.523482, 114.02596],
['唐家湾镇鸡山村', 22.339475, 113.591512],
['斗门镇御金山社区（4）', 22.2154223, 113.2208105],
['三灶镇万科城市花园（2）', 22.069315, 113.3909683],
['唐家湾中海银海湾', 22.380425, 113.540091],
['吉大街道南山社区绿茵豪庭（3）', 22.247931, 113.584515],
['吉大街道锦江之星（九洲大道店）', 22.245953, 113.578251],
['翠香街道汉庭快捷酒店（银桦路店）', 22.272606, 113.555509],
['唐家湾中海银海湾', 22.380425, 113.540091],
['横琴国贸大厦', 22.113583, 113.547358],
['红旗镇广安路92号（2）', 22.135959, 113.351425],
['斗门镇御金山社区', 22.2154223, 113.2208105],
['祥澳路108号国贸大厦（3）', 22.1436271, 113.547612],
['狮山街道东风社区望海楼（2）', 22.269563, 113.570764],
['湾仔街道南联路91号', 22.192305, 113.532481],
['前山街道暨南花园（3）', 22.250254, 113.523884],
['前山街道万科城', 22.200124, 113.332316],
['南屏镇华发世纪城（2）', 22.219098, 113.509772],
['平沙镇美平一街240号', 22.0981269, 113.1860145],
['坦洲镇汇翠山庄汇宜居', 22.264569, 113.485358],
['狮山街道国子间', 22.269563, 113.570764],
['前山街道万科城（2）', 22.250254, 113.523884],
['红旗镇东方润园', 22.134619, 113.344461],
['舟岸镇之舟客栈', 22.15996, 113.277799],
['狮山街道国子间（2）', 22.269563, 113.570764],
['南屏镇华发世纪城', 22.219098, 113.509772],
['香洲区湖北来珠人员安置点（2）', 22.265811, 113.543784],
['前山街道万科城', 22.200124, 113.332316],
['前山街道金地伊顿山', 22.250254, 113.523884],
['横琴新区湖北来珠人员安置点', 22.113583, 113.547358],
['横琴新区集中隔离医学观察点', 22.113583, 113.547358],
['横琴新区湖北来珠人员安置点', 22.113583, 113.547358],
['梅华街道富华广场3期', 22.271996, 113.547397],
['香洲区湖北来珠人员安置点', 22.265811, 113.543784],
['红旗镇东方润园', 22.134619, 113.344461],
['红旗镇中珠山海间小区', 22.13907, 113.345647],
['香洲区市集中医学观察点（4）', 22.265811, 113.543784],
['白蕉镇连桥路299号（2）', 22.255399, 113.337763],
['红旗镇世纪名城一期', 22.1306114, 113.3498535],
['红旗镇中珠上郡四期', 22.138246, 113.343727],
['红旗镇世纪名城一期', 22.1306114, 113.3498535],
['香洲区市集中医学观察点', 22.265811, 113.543784],
['红旗镇中珠山海间小区', 22.13907, 113.345647]