114.1539563|22.282791|CE Sauna - Central Escalator|2 Floor Cheung Hing Comm Bldg, No 37, 43 Cochrane St, Central, Hong Kong
113.4945405|23.0860508|水立方洗浴|Huangpu E Rd, Huangpu, Guangzhou, Guangdong Province, China
114.164642|22.331015|Nam Cheong Street Public Toilet cum Bathhouse|193號 Nam Cheong St, Sham Shui Po, Hong Kong
114.2247672|22.545271|Che Ping Street Public Toilet cum Bathhouse|Che Ping St, Sha Tau Kok, Hong Kong
114.1807668|22.279453|Soda Sauna|Hong Kong, Causeway Bay, Hennessy Rd, 417號, Overseas Building, 1樓
114.2375008|22.2879697|Lei Yue Mun (Ma Wan) Public Toilet and Bathhouse|Ma Wan Village, Hong Kong
114.114271|22.539034|太平洋桑拿中心|The Mixc, Luohu District, Shenzhen, China
114.1667638|22.3201782|Big Top Sauna|Hong Kong, Mong Kok, Mong Kok Rd, 17-19號3/F., Yuet Yuen Building 17-19 Mong Kok Road Kln Yuet Yuen Building, 3樓
114.1721394|22.2991523|Birds|Hong Kong, Tsim Sha Tsui, Nathan Rd, 90號華 敦 大廈 A 座 A2 室 3 字 樓 A2 3/F Burlington House 90 Nathan Road Tsim Sha Tsui
114.1528691|22.2831762|T:ME Bar (TIME Bar)|Rear block, 65, Hollywood Rd, Central, Hong Kong
114.1630249|22.449322|Pak Shing Street Bathhouse Cum Public Toilet|Tai Po, Hong Kong
114.1741109|22.2768654|Sala Raj Thai Massage|Tung Fong Building, 151-155 Johnston Rd, Wan Chai, Hong Kong
114.1779772|22.279319|Caribbean Sea Sauna|Wan Chai, Hong Kong
113.775478|22.787718|观丽洗浴休闲中心|China, Guangdong Province, Dongguan, 长安镇东大路182号
114.003524|22.442263|Ping Shan Hung UK Tsuen Public Toilet and Bath House|Ping Shan, Hong Kong
114.0304|22.207435|Cheung Chau Peak Road Public Toilet Cum Bathhouse|Cheung Chau, Hong Kong
114.230343|22.28083|Tung Hei Road Public Toilet and Bathhouse|Tung Hei Rd, Shau Kei Wan, Hong Kong
114.058045|22.514955|Shuishijie Hydrotherapy Club|2239 Fuqiang Rd, Futian District, Shenzhen, Guangdong Province, China
114.043139|22.621317|养心洗浴中心|Meihuaxincun, Bao'an District, Shenzhen, Guangdong Province, China
113.7779798|22.9795789|明月洗浴会所|Huan Cheng Nan Lu, Dongguan, Guangdong Province, China
113.7779798|22.9795789|浪淘沙洗浴中心|Huan Cheng Nan Lu, Dongguan, Guangdong Province, China
113.5465605|22.1909094|Golden Sauna|86 R. de Cantão, Macao
114.1750402|22.2997436|The Base Sauna|2/F, Wing Hing Building, 16 Granville Circuit, Tsim Sha Tsui, Hong Kong
114.169007|22.319781|Rainbow bear club|Hong Kong, Mong Kok, Nathan Rd, 687-689號, Cornwall Court, 1/F
114.0842607|22.8966471|洗浴中心|China, Guangdong Province, Dongguan, 255省道
114.169706|22.3169214|銀座芬蘭浴（砵蘭街）|Sun Hing Building, Nathan Rd, Mong Kok, Hong Kong
114.118509|22.538967|益康堂保健推拿中心|China, Guangdong Province, Shenzhen, Luohu District, 人民南路2069号广信酒店2楼 邮政编码: 518001
114.178247|22.30079|The Sauna & Spa|Hong Kong, 九龍尖沙咀東部加連威老道100號港晶中心地庫底層及部份地庫高層及部份地下
114.187904|22.307283|Dyer Avenue Public Toilet and Bath House|Tai Wan, Hong Kong
114.07942|22.536352|福安城桑拿中心|China, Guangdong Province, Shenzhen, Futian District, 福安街贝底田前150之二1-3楼
113.3383441|23.1340785|Yuchi Sauna|China, Guangdong Province, Guangzhou, Tianhe District, Tianhe Rd, 586号总统大酒店8层 邮政编码: 510630
114.0774701|22.5280673|Shenzhen Port Island Holiday Sauna Chamber|China, Guangdong Province, Shenzhen, Futian District, Futian S Rd, 38号广银大厦3层 邮政编码: 518033
114.1721813|22.2814193|Plateau Spa at Grand Hyatt Hong Kong|11th Floor, Grand Hyatt Hong Kong, 1 Harbour Rd, Wan Chai, Hong Kong
114.190718|22.321402|Ma Tau Kok Road Public Toilet and Bathhouse|Ma Tau Kok, Hong Kong
114.1432999|22.4994013|Luen Cheong Street Public Toilet cum Bathhouse|Luen Cheong St, Fanling, Hong Kong
114.0606502|22.5096912|Mediterranean Leisure Club|Ronghua Rd, Mai Po, China
114.1719184|22.2974895|Galaxy Sauna 銀河|5th floor, Harilela Mansion, 81 Nathan Rd, Tsim Sha Tsui, Hong Kong
114.1363451|22.5692964|樱花洗浴保健中心|Taining Rd, Luohu District, Shenzhen, Guangdong Province, China
113.603238|22.356154|Julong sauna center|China, Guangdong Province, Zhuhai, Xiangzhou, 唐淇路（唐家文化中心）
114.1988904|22.2902432|CHAPS Sauna|15 Ming Yuen Western St, North Point, Hong Kong
114.1786474|22.2791521|Sunny Paradise Sauna 新瀛閣桑拿|341 Lockhart Rd, Wan Chai, Hong Kong
113.930593|22.532877|唐皇宫休闲洗浴|2 Taoyuan Rd, Nantou, Nanshan, Shenzhen, Guangdong Province, China
114.104861|22.547337|Yong'an Sauna Room|1028 Hongling Middle Rd, Cai Wu Wei, Luohu District, Shenzhen, Guangdong Province, China
114.1294|22.504796|San Shing Avenue Public Toilet and Bathhouse|San Shing Ave, Sheung Shui, Hong Kong
114.0858025|22.54412|吉祥宾馆洗浴|Huaqiang Plaza Hotel, Huaqiangbei, Futian District, Shenzhen, Guangdong Province, China
113.7503475|22.9928322|浴龙泉洗浴|Hongwei Rd, Dongguan, Guangdong Province, China
114.1724533|22.3000763|MiraSpa|B3/F, The Mira Hong Kong, 118-130 Nathan Rd, Tsim Sha Tsui, Hong Kong
113.9042733|22.5687317|益达桑拿洗浴用品商行|Qianjin 1st Rd, Bao'an District, Shenzhen, Guangdong Province, China
114.070097|22.536591|维丽亚休闲中心|Gangsha, Futian District, Shenzhen, Guangdong Province, China
113.92142|22.52292|御鸿洗浴按摩|China, Guangdong Province, Shenzhen, Nanshan, 向南村商业街37号
114.0287636|22.44192|Tai Tong Road Public Toilet & Bathhouse|26 Tai Tong Rd, Yuen Long, Hong Kong
114.123109|22.540137|阳光桑拿|International Trade Times Square, Luohu District, Shenzhen, Guangdong Province, China
114.089044|22.5440373|山水韩国桑拿|9 Huafa N Rd, Hua Qiang Bei, Futian District, Shenzhen, Guangdong Province, China
114.008157|22.441627|Ping Shan San Tsuen Public Toilet and Bath House|Ping Shan, Hong Kong
114.1195154|22.5326734|港龙康怡桑拿|1018号 Renmin S Rd, Closed Area, China
113.957803|22.5420106|洗浴软件用什么好|Shi Chang Lu, Nanshan, Shenzhen, Guangdong Province, China
113.6192086|22.9700422|零点洗浴|2nd Ring St, Dongguan, Guangdong Province, China
114.3553194|23.0229932|伙龙会洗浴中心|China, 仲恺三路138号
114.067755|22.534526|雾都桑拿|China, Guangdong Province, Shenzhen, Futian District, 彩田路11F
114.1706548|22.3064819|Parkes Street Public Toilet and Bathhouse|Ning Po St, Jordan, Hong Kong
114.056086|22.349684|Ma Wan Fisherman Village Public Bathhouse|Ma Wan, Hong Kong
114.163901|22.326515|Tai Nan Street Public Toilet and Bath House|155 Tai Nan St, Tong Mi, Hong Kong
113.8000897|22.7581204|净美洗浴|Fuhe Rd West 12th Alley, Bao'an District, Shenzhen, Guangdong Province, China
114.174464|22.273236|Kat On Street Public Toilet and Bathhouse|Kat On St, Wan Chai, Hong Kong
114.171009|22.3125606|Touch 17|Hong Kong, Yau Ma Tei, Nathan Rd, 524號, Kiu Kong Mansion, 8b
113.401391|23.049195|South China University of Technology Student Bathhouse|University City Inner Ring E Rd, Panyu District, Guangzhou, Guangdong Province, China
114.179316|22.37609|Public Toilet and Bathhouses Shing Ho Road|Tai Wai, Hong Kong
114.216501|22.317591|Ngau Tau Kok Public Toilet and Bathhouse|1 Ting Fu St, Ngau Tau Kok, Hong Kong
114.178362|22.300835|Hong Kong Electronic Industries Association Ltd|Unit 1201, 12/F, Harbour Crystal Centre, 100 Granville Road, Tsim Sha Tsui East, Kowloon, Hong Kong, Hong Kong
114.068926|22.535242|金皇华都桑拿|China, Guangdong Province, Shenzhen, Futian District, 福华路328
114.087205|22.536393|瑶蒸堂蒸汽薰足洗浴中心|China, Guangdong Province, Shenzhen, Futian District, 华强南路
113.919161|22.5262175|天泉洗浴中心|Nanxin Rd, Nanshan, Shenzhen, Guangdong Province, China
114.168594|22.320233|大豪客夜總會|Mong Kok, Hong Kong
113.533559|22.197502|濠天洗浴健康中心|China, Guangdong Province, Zhuhai, Xiangzhou, 南湾南路5009号
114.158131|22.28588|The Spa at Four Seasons Hotel Hong Kong|Four Seasons Hotel, 8 Finance St, Central, Hong Kong
114.187744|22.332643|Lok Fu Public Toilet and Bath House|Pak Hok Shan, Hong Kong
114.063352|22.522755|洗脚按摩休闲阁|Futian District, Shenzhen, Guangdong Province, China
114.078744|22.533821|汤城洗浴中心|16 Fu'an St, Futian District, Shenzhen, Guangdong Province, China
114.1752558|22.2772146|Gateway Sauna|114 Thomson Rd, Wan Chai, Hong Kong
114.188728|22.2795216|Royal Sauna Spa|Bay View Mansion, Moreton Terrace, Causeway Bay, Hong Kong
114.3017403|22.6857449|东方威尼斯洗浴中心|Qingfeng Ave, Longgang, Shenzhen, Guangdong Province, China
114.1690628|22.3185296|KINDO GET10 Spa (KinDO Center 男士健身及水療中心)|Hong Kong, Mong Kok, Nelson St, 11號, Far East Consortium Mongkok Building, 18樓1806室
114.126867|22.543477|Mong Kok Leisure Club|17 Nanji Rd, Luohu District, Shenzhen, Guangdong Province, China
114.151434|22.283702|Wa Hing Lane Public Toilet and Bathhouse|Shing Wong St, Mid-Levels, Hong Kong
114.167832|22.319879|HuTong Club|3F, Kar Wong Building, 639-645 Shanghai St, Mong Kok, Hong Kong
114.02197|22.425226|Pak Sha Tsuen Public Toilet and Bath House|Tai Tong, Hong Kong
114.1487328|22.2879231|Shanghai Onsen 上海浴室|3/F, Connaught Harbour Front House, 36 Connaught Rd W, Sheung Wan, Hong Kong
114.0384742|22.2845556|Peng Chau Wing On Side Street Public Toilet-cum-bathhouse|Peng Chau, Hong Kong
114.1799351|22.2803635|Oriental Palm Spring Sauna Spa (Hong Kong)|Hong Kong, Wan Chai Gap, Gloucester Rd, 221-226號1/F-3/F, No Hyde Centre
114.1690844|22.3197721|採熊館|Cornwall Court, Nathan Rd, Mong Kok, Hong Kong
114.121443|22.532673|Feoso Leisure Club|China, Guangdong Province, Shenzhen, Luohu District, Lo Wu, 沿河路
114.0726466|22.5166133|水立方国际水疗会|China, Guangdong Province, Shenzhen, Futian District, Yunongcun, 港城华庭裙楼1-6楼
114.169086|22.3052501|Gongguan sauna|Hong Kong, Yau Ma Tei, Shanghai St, 89-93號89-93 號 Vincent House
113.7025726|23.0321144|安福温泉洗浴中心|Huancheng W Rd, Dongguan, Guangdong Province, China
113.7560312|23.0099654|鸿基桑拿洗浴休闲水会|First International, Dongguan, Guangdong Province, China
114.164184|22.319951|Anchor Street Public Bathhouse|55號 Anchor St, Tai Kok Tsui, Hong Kong
114.193458|22.33032|Shek Ku Lung Road Public Toilet and Bath House|Kowloon City, Hong Kong
114.418103|22.632426|桑拿洗浴按摩|China, Guangdong Province, Shenzhen, Longgang, 葵坪北路61号
114.179024|22.2784094|My Way|4th Floor, Kuo Wah Building, 340 Hennessy Rd, Wan Chai, Hong Kong
114.1905993|22.3290613|夢幻澡堂 Dream bathhouse|號 B.1 樓, Kam Fai Mansion, 60-62 Nga Tsin Wai Rd, Kowloon City, Hong Kong
113.5355391|22.19914|红星洗浴中心|Yanhai Rd, Xiangzhou, Zhuhai, Guangdong Province, China
113.9942604|22.4347139|Hung Shui Kiu Public Toilet and Bath House|Hung Shui Kiu Tin Sam Rd, Hung Shui Kiu, Hong Kong
114.1408361|22.286124|Second Street Public Bathhouse|Sai Wan, Hong Kong
114.0241035|22.6598045|Nanyadao Leisure Bathing|E Ring 1st Rd, Longhuazhen, Bao'an District, Shenzhen, Guangdong Province, China
114.153578|22.28206|Chi Wa Siam Massage & Spa|Centra, Hong Kong l, Winning House, 28 Hollywood Rd, Central, Hong Kong
114.1699779|22.3151884|Jungle|577 Nathan Rd, Mong Kok, Hong Kong
113.397387|22.3494546|凤凰阁洗浴中心|Wenhua E Rd, Zhongshan, Guangdong Province, China
114.0355757|22.8051365|三毛洗浴|China, Guangdong Province, Dongguan, 358省道
114.0678688|22.534964|情未了国际会所|Fuhua Rd, Futian CBD, Futian District, Shenzhen, Guangdong Province, China
