114.202432|22.346547|翠翠美容中心|Shop 2B1,Wah Lai Mansion, No.20 ,Yuk Wah Crescent, Kowloon .Hong Kong, Tsz Wan Shan, Hong Kong
113.943644|22.2916713|Freedas Limited|Coastal Skyline, Hong Kong
114.169004|22.298196|減肥 美容 專門店 尖沙咀 香港|Hong Kong, Tsim Sha Tsui, Canton Rd, 廣東道58號 2樓, 58號 Imperial Building, 全層
114.1498342|22.335077|Pretty House Beauty Centre 儷凝美聚纖體美容中心|Hong Kong, Lai Chi Kok, Sham Shing Rd, 9號, The Pacifica Tower 2, 23-24
114.149811|22.2830399|Shabnam Waxing|Golden Valley Mansion, 135-137A Caine Rd, Tai Ping Shan, Hong Kong
114.1782665|22.3767637|妙麗纖體美容坊|Hong Kong, Tai Wai, Chik Chuen St, 52號號層
114.1697711|22.3186032|Homespa只做單次收費美容院|Hong Kong, Mong Kok, Nathan Rd, 642-646號陶德大廈
114.1800595|22.3681205|金燕美容中心|Hong Kong, 隆亨商場210
114.154241|22.285474|曼美美容中心|Hong Kong, Central, Des Voeux Rd Central, 156-164號, General Commercial Building, 402
114.173406|22.296826|GK Touch Ltd-Best Salon in Hong Kong, best hair salon in hong kong, treatment, indian hair salon|Flat D3, 2/F, Peninsula Apartment No. 16, Modi Road, Tsim Sha Tsui, Kowloon,, hong kong, Hong Kong
114.156965|22.333574|Kafuyu Beauty Centre|No 40, G/F, Lai Kok Shopping Centre, Sham Shui Po, Hong Kong
114.179055|22.370003|妙姿專業美容中心|Tai Wai, Hong Kong
114.178676|22.368999|薰衣草健康纖體美容中心|Hong Kong, 田心村257號
114.178016|22.374725|現代美容中心|54～58號 Tai Wai Rd, Tai Wai, Hong Kong
114.178228|22.374973|使健妮纖體美容中心|Tai Wai, Hong Kong
114.171966|22.277722|Lookdiary|2301, Bayfield Building, 99 Hennessy Rd, Wan Chai, Hong Kong
114.167028|22.320201|專業美容中心|Hong Kong, 廣東道1104號南
114.205911|22.329577|Lok Wing Facial Beauty Limited|Hong Kong, Kowloon Bay, Wang Kwong Rd, 80號麗晶商場2樓209號舖
114.189883|22.329259|MARCH hair design studio|Hong Kong, C-D 1/F SING ON BLDG 30 NAM KOK ROAD KOWLOON CITY KOELOON
114.167729|22.32517|心意美容中心|Prince Edward, Hong Kong
114.178281|22.370748|沙田激光醫療美容中心|Tai Wai, Hong Kong
114.0287029|22.444734|Oasis Beauty 水磨坊|Hong Kong, Yuen Long, Castle Peak Road (Yuen Long), 99-109號24樓全層貿易中心
114.2386043|22.2958279|Organic Beauty|Domain, G/F, G26, Hong Kong
114.2025238|22.3375777|雅詩美容纖體中心|San Po Kong, Hong Kong
114.174459|22.320065|卓瑩美容中心|Ho Man Tin, Hong Kong
114.2636593|22.3147001|Amigo Beauty Salon|8 Pui Shing Rd, Tseung Kwan O, Hong Kong
114.184726|22.279674|Nail Square by Lemonade - nail spa @ Causeway Bay Hong Kong|Siki Centre, 23 Jardine's Bazaar, Causeway Bay, Hong Kong
114.171436|22.2975634|Luxe Beauty|2, Long Wah Building, Lock Rd, Tsim Sha Tsui, Hong Kong
114.1640056|22.332783|Beautyadd|71 Berwick St, Un Chau, Hong Kong
114.170422|22.311049|芊薔美容技術中心|Hong Kong, 雅 Arthur St, 33號A17層
114.178554|22.368947|雲妮美容護膚中心|Hong Kong, 田心村259號3層
114.188727|22.381702|Marjorie Bertagne|Hong Kong, 新城市廣場215
114.1690116|22.3074304|Image Hair Salon Ltd.|46 Battery St, Yau Ma Tei, Hong Kong
114.169757|22.307045|Sunshine美髮廊|Yau Ma Tei, Hong Kong
114.1719744|22.2777288|Arts Saloon hair nails and beauty|Wan Chai, Hong Kong
114.1204271|22.5467238|Qingchun Beauty Parlour|China, Guangdong Province, Shenzhen, Pedestrian St, 二横街22号鸿基商业中心2层
114.1625038|22.31713|Beauty Essence|18 Hoi Ting Rd, West Kowloon, Hong Kong
114.2179661|22.2864764|MONALISA BEAUTY SALOON|Taikoo Shing, Hong Kong
114.1561361|22.2811073|Glow Hong Kong|8/F, Silver Fortune Plaza, 1 Wellington St, Central, Hong Kong
114.1767326|22.3731836|雪芝麗美容中心|Hong Kong, 海福花園商場35
114.156136|22.281107|INDULGENCE|F, Silver Fortune Plaza, 1 Wellington St, Central, Hong Kong
114.2385273|22.2958934|Charming Beauty Saloon|38 Ko Chiu Path, Yau Tong, Hong Kong
114.178882|22.337557|瑪姬纖體美容中心|Kowloon Tong, Hong Kong
114.0249135|22.5244603|Romantic Manwu Meijia Lavipeditum|Dawei Rd, Futian District, Shenzhen, Guangdong Province, China
114.178469|22.368984|詩麗雅美容中心|Hong Kong, 田心村253號3層
114.171996|22.363705|Fontenay Beauty Centre|No 223, 2/F, Wing A, Hin Keng Shopping Centre, Tai Wai, Sha Tin, Hong Kong
114.197667|22.345333|鈞婷專業美容護膚中心|Chuk Un, Hong Kong
114.2262647|22.3108462|Oasis Beauty 水磨坊|Hong Kong, Kwun Tong, Shing Yip St, 寧晉心 28 樓D室
114.197881|22.344171|綺華美容中心|Hong Kong, Chuk Un, Ngan Fung St, 鳳凰新村11地下
114.0702226|22.5355039|Natural Beauty|318 Fuhua Rd, Gang Xia, Futian District, Shenzhen, Guangdong Province, China
114.17544|22.331315|Hing Hing Beauty Salon|Shop A, 26 Tat Chee Ave, Yau Yat Chuen, Hong Kong
114.186905|22.3796064|2MM Beauty Consultant|Hong Kong, 希爾頓I.T.世界, 3/F, 36A舖
114.2579584|22.3239109|Sense Beauty Spa|G16, 8 Yan King Rd, Tseung Kwan O, Hong Kong
113.9745513|22.397871|美足園穴位美容中心|Hong Kong, Tuen Mun, 新墟 河傍街138號美基樓E地舖
114.172688|22.298574|MODERN BEAUTY SALON|Tsim Sha Tsui, Hong Kong
114.2635513|22.3141248|Modern Beauty Salon|8 Pui Shing Rd, Tseung Kwan O, Hong Kong
114.16262|22.31971|雅月美容纖體中心|Hong Kong, 新九龍廣場103
114.1560549|22.2807986|Canary Company Limited|Rm02, 14/F, Wellington Place, 2-8 Wellington Street, Central, Central, Hong Kong
114.197482|22.344482|聚美專業美容纖體中心|Chuk Un, Hong Kong
114.168109|22.323737|彩斯纖體美容中心|Hong Kong, Prince Edward, Prince Edward Rd W, Edward Mansion, 12G
113.9755844|22.3934217|Organic Beauty|Shop No. 15, 34-35, 43, 2/F, Trend Plaza North Wing, 2 Tuen Lung Street, Tuen Mun, New Territories, Hong Kong
114.1498087|22.2828636|Freedas|Mezz Floor, 124 Caine Rd, Tai Ping Shan, Hong Kong
114.1720203|22.2969938|reenex 膠原自生 - iSQUARE中心|63 Nathan Rd, Tsim Sha Tsui, Hong Kong
114.179067|22.3691503|雪麗美容護理中心|Tai Wai, Hong Kong
114.1951607|22.3413158|Best Choice Beauty Centre|136 Lung Cheung Rd, Chuk Un, Hong Kong
114.1689002|22.298696|Nude Waxing Beautique TST|17/F, Canton Plaza, 82-82 Canton Rd, Tsim Sha Tsui, Hong Kong
114.219177|22.314308|瑩翠美容院 Ying Tsui Beauty Centre|Hong Kong, Ngau Tau Kok, 觀塘創業街 36 號華基中心 23 樓 10 室
114.202511|22.33743|汘姿美纖體美容中心|San Po Kong, Hong Kong
114.1361175|22.2849438|詩琳美容|卑 路 乍 街 1Q 號 大學 站 C2 出口 寶 翠 園 對面, Sai Wan, Hong Kong
114.15821|22.336868|名葵纖體美容中心|Cheung Sha Wan, Hong Kong
114.114451|22.368132|Charming Beauty Health Care|UG51, UG/F, Citywalk 2, 18 Yeung Uk Road, Tsuen Wan, New Territories, Hong Kong
114.1539933|22.2845118|ten feet tall|2971-1010, 20-21/F Queen's Road Central, Central, Hong Kong
114.1723674|22.2990132|Freedas Limited|c, Comfort, 86-88 Nathan Rd, Tsim Sha Tsui, Hong Kong
114.211851|22.285426|Jack Beauty Health Massage|K41-K43, Pretty Form, Manly Plaza, 993-995 King's Road, Hong Kong
114.1747785|22.3646515|花伊人美容坊|Hong Kong, Sheung Keng Hau, 村103號
114.1712506|22.3067649|香港醫學美容中心|Bright Growth Medical Centre, 號 15 樓 Ａ 室, 335 Nathan Rd, Hong Kong
114.153049|22.280718|Essential Spa|52 Elgin St, Mid-Levels, Hong Kong
114.1732457|22.2992133|Oasis beauty|Hong Kong, Tsim Sha Tsui, Carnarvon Rd, 20C號11樓 1101-1102室 Carnarvon Plaza
114.1775632|22.2771706|Riviea|181 Wan Chai Rd, Wan Chai, Hong Kong
114.188384|22.38035|spa ph+ by FREDERIQUE @ Shatin|New Town Tower, 8 Pak Hok Ting St, Sha Tin, Hong Kong
114.1828499|22.2791556|美殿堂|Hong Kong, Causeway Bay, 高華樓、鵝頸波斯富街67-69號9/F
114.158857|22.335919|日儀纖體美容中心|Om Yau, Hong Kong
114.1748925|22.3372369|又一城資生堂專門店|又一城G-43號舖, Kowloon Tong, Hong Kong
114.155984|22.281532|朕足浴 ZHEN foot spa & body massage|18/f, Century Square, 1 D'Aguilar Street,, Lan Kwai Fong, Central, Hong Kong
114.1724533|22.3000763|Carte Blanche | カルトブランシュ|The Mira Hong Kong, Shop 277&277A Level 2 Mira Place, 2 Nathan Rd, Tsim Sha Tsui, Hong Kong
114.154902|22.282623|Gentlemen's Tonic|G/F, Sun Lee Building, 43-49 Wellington St, Central, Hong Kong
114.1698775|22.3156285|Classic Beauté - 純美纖體美容中心 旺角店|Hong Kong, Mong Kok, Nathan Rd, 585號23字樓全層 Righteous Centre
114.1977833|22.343859|蘭子美容中心|Hong Kong, Tsz Wan Shan, Ngan Fung St, 1號閣樓 4 室
114.1728713|22.2958686|Khoob Surat Ladies Beauty Parlour|Shop No.135. 1st floor Far East mansion, No.5-6, Middle Rd, Tsim Sha Tsui, Hong Kong
114.174543|22.300262|琇麗美容院|Hong Kong, Tsim Sha Tsui, Granville Rd, 39-41號, Tern Commercial Building, 9樓901室
114.181537|22.2790572|Beauty Glow - Causeway Bay|Hong Kong, Causeway Bay, 登龍街2-22號 V Point 7樓
114.195782|22.335003|愛伶美容中心|Hong Kong, 新蒲崗廣場B69
114.1869357|22.3792317|Joylon Beauty Centre 采濃軒美容中心|Hong Kong, Sha Tin, HK 新界 沙田 沙田希爾頓中心, 商場3樓, 40號舖 Shop 40, Floor 3, Hilton Plaza (Shopping Centre
114.1692747|22.296766|AVEDA|28 Canton Rd, Tsim Sha Tsui, Hong Kong
114.117679|22.370639|Aquarius Beauty Care & Healthy Trim Centre 水瓶座美容健康纖體中心|Hong Kong, Tsuen Wan, Unit1702-04, 17/F, KOLOUR•Tsuen Wan I,68 Chung On Street
114.116298|22.373756|Jackeline Beauty 綠葉療膚中心 (荃灣分店)|Nan Fung Centre, Room 2001A-1, 20/F, 264 Castle Peak Rd (Tsuen Wan), Tsuen Wan, Hong Kong
114.156802|22.337688|幻採美容護膚中心|Cheung Sha Wan, Hong Kong
114.1920553|22.2869335|Charming Beauty Saloon 神采美容|Hong Kong, Fortress Hill, Shell St, 16號地下A舖
114.184219|22.281528|FRÉDÉRIQUE @ Causeway Bay|280 Gloucester Road, 14/F, World Trade Centre, Causeway Bay, Hong Kong
114.155283|22.2804909|Sense of Touch Central Day Spa 中環水療中心|1-5F, 52 D’Aguilar Street,, Lan Kwai Fong, Central, Central, Hong Kong
114.2146947|22.3267445|以馬內利美容中心 Emmanuel Beauty|Hong Kong, Kowloon Bay, Ngau Tau Kok Rd, 3號得寶花園商場地下30號
114.1728324|22.3163044|Modern Beauty Salon|號 百 利達 廣場 地下 5 號 鋪 1 樓 及 2 樓 全 層, 3 Kwong Wa St, Mong Kok, Hong Kong
114.15492|22.282303|The Nail Library - Best Nail Salon Hong Kong|2/F, 76 Wellington St, Central, Hong Kong
114.1752154|22.3016449|The Nail Salon|73 Kimberley Rd, Tsim Sha Tsui, Hong Kong
114.156057|22.283274|Rainbow Nails | O.P.I Manicure & Pedicure, O.P.I Nail Supply, O.P.I Educator Salon|8/F, Thyrse House, 16 Pottinger St, Central, Hong Kong
114.175097|22.319083|夢姬專業美容中心|Ho Man Tin, Hong Kong
114.105268|22.361495|曼芳纖體美容中心|Hong Kong, 灝景灣商場L3 8號舖
114.1783645|22.3747927|穎沅纖體美容中心|81 Chik Fu St, Tai Wai, Hong Kong
114.2246875|22.3115685|綺麗纖體美容中心|Entrepot Centre, Flat 1803, 18/F,, 117 How Ming St, Kwun Tong, Hong Kong
114.17061|22.2755581|CLEOPATRA’S BEAUTY SECRET|Yan King Court, 119-121 Queen's Rd E, Wan Chai, Hong Kong
114.1721521|22.3001613|NAIL ME ( Flagship Store)|The Mira Hong Kong, 118-130 Nathan Rd, Tsim Sha Tsui, Hong Kong
114.2710452|22.3801119|Nail Beauty Sai Kung|15B Tak Lung Front St, Sai Kung, Hong Kong
114.16056|22.335297|馨婷美容中心|116 Castle Peak Rd, Lei Cheng Uk, Hong Kong
114.182265|22.280529|現代美容中心|Hong Kong, 銅鑼灣廣場二期10/F
114.1952094|22.3812679|柔渼專業減肥美容中心|Sha Tin Wai, Hong Kong
114.168109|22.323737|欣豫美美髪美容中心|Edward Mansion, 13D Prince Edward Rd W, Prince Edward, Hong Kong
114.0261755|22.443179|麗寶美容美甲沐足|樓2號地舖, Siu Fung Building, Kau Yuk Rd, Yuen Long, Hong Kong
114.1698709|22.3191838|彩光醫學美容中心|18/F, Wai Fung Plaza, 664 Nathan Rd, Mong Kok, Hong Kong
114.189023|22.345605|美肌舍纖體美容中心|Hong Kong
