114.2029962|22.3403039|荷里活遊戲城|Hong Kong, Diamond Hill, Lung Poon St, 3號, Plaza Hollywood, 3 樓383A
114.1604446|22.3353834|皇冠遊戲機中心|Hong Kong, Lei Cheng Uk, Castle Peak Rd, 128號地庫
114.223037|22.316064|幸運遊戲機中心|Hong Kong
114.230268|22.278466|香港遊戲機中心|Shau Kei Wan, Hong Kong
114.151837|22.285272|好運遊戲機中心|Sheung Wan, Hong Kong
114.028919|22.444891|金得旺遊戲機中心|Yuen Long, Hong Kong
114.197297|22.343551|飛龍遊戲機中心（鳴鳳街）|Chuk Un, Hong Kong
114.170228|22.303874|幸運遊戲機|166 Woosung St, Yau Ma Tei, Hong Kong
114.166715|22.329099|英雄堡遊戲機中心|Tong Mi, Hong Kong
114.15615|22.248251|珍寶遊戲機中心|Aberdeen, Hong Kong
114.186408|22.279952|Funworld Game Centre|Causeway Square, 1/F, 1071, Hong Kong
114.187408|22.318697|新衛星遊戲機中心|To Kwa Wan, Hong Kong
114.167408|22.324519|世嘉遊戲機中心|Prince Edward, Hong Kong
114.171048|22.32026|天天遊戲機中心（花園街）|Mong Kok, Hong Kong
114.1698749|22.3197368|新之城遊戲天地GameZone|136 Sai Yeung Choi St S, Mong Kok, Hong Kong
114.1921634|22.3841781|沙龍遊戲機中心|Sha Tin Fun City, 號, 7 Lek Yuen St, Hong Kong
114.1699913|22.2767508|金堡遊戲機|5-11 Gresson St, Wan Chai, Hong Kong
114.154873|22.284066|創聲遊戲機|Central, Hong Kong
114.170019|22.305093|Amusement Game Centre|Jordan, Hong Kong
114.162757|22.331056|歡樂遊戲機中心|號 A, 135 Fuk Wa St, Un Chau, Hong Kong
114.2013855|22.2920693|金星遊戲機中心|Yu Wai Mansion, Marble Rd, North Point, Hong Kong
114.224155|22.3128343|金沙遊戲機|Kwun Tong, Hong Kong
114.2154001|22.3259184|838遊戲機中心|Hong Kong, Ngau Tau Kok, Ngau Tau Kok Rd, 33號號 Wang Kwong Building
114.192576|22.3294182|Sa Po Game|Kowloon City, Hong Kong
114.16951|22.297883|新港遊戲機中心|Tsim Sha Tsui, Hong Kong
114.166243|22.320224|順昌遊戲機中心|Mong Kok, Hong Kong
114.177365|22.277469|Chiba (Sogo) Game City|Shop 268, 2/F, Oriental 188 Shopping Centre, Kwong Sang Hong Building, 188 Wan Chai Road, Wan Chai, Hong Kong
114.126563|22.359829|霹靂勇士遊戲機中心|Kwai Chung, Hong Kong
114.18821|22.321787|天才電視遊戲機中心|34C Tam Kung Rd, To Kwa Wan, Hong Kong
114.1881918|22.310463|國華遊戲機中心 KWOK WAH ELECTRONIC AMUSEMENT|37 Ma Tau Wai Rd, Hung Hom, Hong Kong
114.1695795|22.2977586|Silvercord Amusement & Games|30 Canton Rd, Tsim Sha Tsui, Hong Kong
114.114514|22.375167|Game Miracle Limited|Mega Trade Centre, 808-9 Mei Wan St, Tsuen Wan, Hong Kong
114.1177224|22.3704929|X-Land|4/F, 68 Chung On St, Tsuen Wan, Hong Kong
114.188879|22.279577|Happy & Peaceful Video Games Center|Causeway Bay, Hong Kong
114.1702501|22.3142705|Game Center Arcade|559 Nathan Rd, Mong Kok, Hong Kong
114.2022955|22.340722|Gamezone (Hollywood)|Plaza Hollywood, 3 Lung Poon St, Tai Hom, Hong Kong
114.117094|22.372023|川龍遊戲機中心|5號 Chuen Lung St, Tsuen Wan, Hong Kong
114.195164|22.335264|美高電子遊戲機中心|San Po Kong, Hong Kong
114.1701837|22.3196123|GameZone|B/F, Mong Kok New Town Mall, 65 Argyle Street, Mong Kok, Kowloon, Hong Kong
114.194333|22.335323|彩虹遊戲機中心|San Po Kong, Hong Kong
114.1320243|22.3637778|葵涌遊戲機|30-34號舖, 葵涌中心商場地下, Kwai Chung, Hong Kong
114.1163447|22.3738014|金星遊戲機中心|Hong Kong, Tsuen Wan, Castle Peak Rd (Tsuen Wan), 264號, Nan Fung Centre, 三樓303室
114.1717153|22.316733|Smart Game|Hong Kong, Fa Yuen St, 5號1 至 2 樓
114.1368006|22.3657633|碧富遊戲機中心|Hong Kong, Kwai Chung, Wo Yi Hop Rd, 26號號
114.1712465|22.2752197|POP GAME|Heng Shan Centre, 141- 號 庫, 145 Queen's Rd E, Happy Valley, Hong Kong
114.1509023|22.2867257|K2遊戲機中心|Hong Kong, Des Voeux Rd Central, 300號號 地 庫 Wah Kit Commercial Centre
114.215427|22.318545|定安遊戲機中心|Ngau Tau Kok, Hong Kong
114.1426947|22.2868199|Northern Sea City Game Center|Tak Lee Building, 270-280 Queen's Rd W, Sai Wan, Hong Kong
114.15513|22.2839062|Game Centre|1 Jubilee St, Central, Hong Kong
114.1702906|22.3159805|電気良品 Perfect Denki|Sino Centre, Shop M19 ,Sino Centre, Nathan Rd, Mong Kok, Hong Kong
114.164271|22.332923|域堡遊戲機中心|67 Berwick St, Un Chau, Hong Kong
114.139505|22.368647|遊戲機中心（和宜合道東）|Kwai Chung, Hong Kong
114.170316|22.306341|得利遊戲機中心|Hong Kong, 吳松街89～91地下
114.167961|22.448352|金源遊戲機中心|107號 Kwong Fuk Rd, Tai Po, Hong Kong
114.183649|22.280754|PlaydiumVR|2nd Floor, 1 Cannon St, Causeway Bay, Hong Kong
114.1532|22.33924|銀星遊戲機中心|Cheung Sha Wan, Hong Kong
114.177699|22.375524|KING NA Game Centre|Tai Wai, Hong Kong
114.1343671|22.3618902|Pandamimi|1/F, Watson Centre, 16-22 Kung Yip St, Kwai Chung, Hong Kong
114.170009|22.3045049|天天遊戲機中心|161 Woosung St, Yau Ma Tei, Hong Kong
114.1970629|22.3342898|63電子遊戲機中心|San Po Kong, Hong Kong
114.196915|22.341962|海龍電子遊樂廣場|Chuk Un, Hong Kong
114.1479757|22.3369187|Power City 遊戲機中心|Cheung Sha Wan, Hong Kong
114.169393|22.316333|新霸遊戲機中心|170 Portland St, Mong Kok, Hong Kong
114.1152115|22.3726445|文娛遊戲機中心|Tsuen Wan, Hong Kong
114.162957|22.331931|Electronic World Game Centre|86 Fuk Wing St, Un Chau, Hong Kong
114.175296|22.301386|超時空遊戲機中心|Tsim Sha Tsui, Hong Kong
114.129681|22.283318|銘鏗遊戲機中心|1A Sands St, Sai Wan, Hong Kong
114.161254|22.321833|金星遊戲機中心|27～31號 Tai Tsun St, Tai Kok Tsui, Hong Kong
113.97131|22.381236|GAME PLUS Game Centre|Tuen Mun, Hong Kong
114.1837395|22.3076742|猛龍遊戲機中心|Hung Hom, Hong Kong
114.178916|22.2779316|Smart Game 遊戲機|230 Wan Chai Rd, Wan Chai, Hong Kong
114.1592054|22.3356739|Super King Game Center|Basement West Coast International Building 290-296 Un, On Chun St, Ma On Shan, Hong Kong
114.271696|22.38065|Good Luck T.V. Game Centre|Sai Kung, Hong Kong
114.176189|22.278083|快活林遊戲機|245～251 Hennessy Rd, Wan Chai, Hong Kong
