114.165109|22.324436|康城卡拉OK夜總會|208～228 Tong Mi Rd, Mong Kok, Hong Kong
114.170269|22.310479|粵韻歌座|Yau Ma Tei, Hong Kong
114.1746204|22.29842|ROYAL SALUTE|Wardley Centre, 9-11 Prat Ave, Tsim Sha Tsui, Hong Kong
114.1780899|22.300725|Neway|Hong Kong, 尖沙咀東部加連威老道100號港晶中心3字樓
114.169538|22.314823|富城卡拉OK夜總會|2, Wai Wah Commercial Building, Portland St, Mong Kok, Hong Kong
114.0300803|22.442569|Neway Karaoke Box|新界元朗合財街33號合益商場3樓全層, Yuen Long, Hong Kong
114.064737|22.439974|星河動感時代卡拉OK酒廊|Kam Tin, Hong Kong
114.1744583|22.2986661|MusicBox|樓, 10 Prat, 10 Prat Ave, Tsim Sha Tsui, Hong Kong
114.2245372|22.3126711|Neway Karaoke Box|Hong Kong, Kwun Tong, Kwun Tong Rd, 414號1亞太中心12樓&15樓OPC Neway
114.1737497|22.2981206|Red Mr|Hong Kong, Tsim Sha Tsui, Carnarvon Rd, 25-31號1-2樓
114.1755651|22.2991935|Prime Sky Lounge|Hong Kong, 尖沙咀 漆咸道南57-59號金馬倫中心4和7樓全層
114.1695346|22.3149044|金蘋果卡拉OK夜總會|Hong Kong, Mong Kok, Portland St, 109號6樓
114.184373|22.2689081|Alabar|38 King Kwong St, Happy Valley, Hong Kong
114.1719424|22.3048218|新時代卡拉OK Neway|Kwun Chung, Hong Kong
114.0897357|22.5381476|Dibai Wangzi Karaoke|178 Nanyuan Rd, Hua Qiang Bei, Futian District, Shenzhen, Guangdong Province, China
114.16499|22.324604|New City Karaoke Night Club|224 (G/F) & 208-228 (1/F), Tong Mi Road, Tai Kok Tsui, Kowloon, Hong Kong
114.1908216|22.305243|流浪星 卡拉ok|Hong Kong, Hung Hom, Shung King St, 黃埔美食坊 Whampoa Garden Site 4 Palm Mansions Block 2, 1樓112號舖
114.181954|22.280489|Big Echo Club Karaoke Box|Hong Kong, 銅鑼灣廣場第二期
114.2298736|22.3153021|翠屏北卡拉ok中心|Hong Kong, Kwun Tong, Unnamed Road
114.187114|22.279585|CEO Neway|樓至3樓, 怡和街19-31號樂聲大廈2, Causeway Bay, Hong Kong
114.1697708|22.3161973|創興NEWAY|Hong Kong, Mong Kok, 彌敦道601號11/F及12/F
114.041316|22.518547|冰世界卡拉OK|China, Guangdong Province, Shenzhen, Futian District, 沙尾西村 邮政编码: 518003
114.065495|22.522691|Jinyu Huangchao Karaoke|China, Guangdong Province, Shenzhen, Futian District, Fumin Rd, 9号-1号皇岗商业城
114.174417|22.298926|Paris by Night|2/F, Cambridge House, 26-28 Cameron Rd, Tsim Sha Tsui, Hong Kong
114.2252919|22.3089069|We11 Party Room|Mai Hing Industrial Building, 16-18號 Hing Yip St, Kwun Tong, Hong Kong
113.975137|22.397564|Neway|Hong Kong, San Hui, Tuen Mun Heung Sze Wui Rd, 94-110號, Honeley Court, 1層
114.0524203|22.5210902|Geyoufang Karaoke|Shixia North 1st St, Futian District, Shenzhen, Guangdong Province, China
114.1690628|22.3185296|紅人派對|Hong Kong, Mong Kok, MPM商場3-4樓
114.1711296|22.3156968|Bar 19|Dundas Square, 43H Dundas St, Mong Kok, Hong Kong
114.037984|22.520237|Meili Sishe International Club Karaoke|168 Jindi 1st Rd, Xinzhou, Futian District, Shenzhen, Guangdong Province, China
114.171259|22.306272|Jade City Karaoke Night Club|Hong Kong, Jordan, Nathan Rd, Buckingham Building, 4樓
114.1994215|22.2581423|HONG KONG PARKVIEW CLUB & SUITES|Parkview Heights - Hong Kong Parkview Block 15, 號, 88 Tai Tam Reservoir Rd, Hong Kong
114.1776629|22.2790524|The Tonno|5 Tonnochy Rd, Wan Chai, Hong Kong
114.1697708|22.3161973|Club Legend|19/F, Chong Hing Square, 601 Nathan Rd, Mong Kok, Hong Kong
114.063415|22.520801|Dafokou Restaurant Karaoke|Shuiwei St, Futian District, Shenzhen, Guangdong Province, China
114.176762|22.2776758|英皇 CEO Neway Karaoke|Emperor Group Centre, 3-4/F,, 288 Hennessy Rd, Wan Chai, Hong Kong
114.1781992|22.301006|NEWAY|Hong Kong, 尖沙咀加連威老道100號港晶中心3樓
114.176815|22.300011|卡拉ok酒廊（加連威老道）|Tsim Sha Tsui East, Hong Kong
114.127069|22.2818227|CONO HK|Shop A, Luen Gay Apartments Nos, 9, 9A-9C Davis St, Kennedy Town, Hong Kong
114.1789315|22.2780459|DEVIL|Great Smart Tower, 號 1 字 樓, 230-230A Wan Chai Rd, Wan Chai, Hong Kong
114.192097|22.281934|GOSSIP KARAOKE & WINE BAR|Hong Kong, Causeway Bay, Tung Lo Wan Rd, 180號17層
114.167466|22.300198|Adela International Yacht Club 雅迪國際遊艇會|33 Canton Rd, Tsim Sha Tsui, Hong Kong
114.1770513|22.2768993|String|165-171 Wan Chai Rd, Wan Chai, Hong Kong
114.1694111|22.3136134|煌朝卡拉OK夜總會|Yau Ma Tei, Hong Kong
114.178134|22.300766|CEO - Harbour Crystal Centre|100 Granville Road, 3/F Harbour Crystal Center, Tsim Sha Tsui, Hong Kong
114.118503|22.542596|Dahua Haosheng Self-help KTV|3023 Renmin S Rd, Renmin South Road, Luohu District, Shenzhen, Guangdong Province, China
114.1700932|22.3149373|富運 Neway|Hong Kong, Yau Ma Tei, Nathan Rd, 573號, Full Win Commercial Centre, 地下~3樓
114.1722341|22.304736|New York Karaoke Night Club|Pollock Building, Kwun Chung, Hong Kong
114.198749|22.384908|富豪花園Neway卡啦ok|號, 52 Tai Chung Kiu Rd, Hong Kong
114.1593758|22.3364076|Neway Karaoke Box|Hong Kong, Sham Shui Po, Castle Peak Rd, 170號宇宙商場2樓
114.1763293|22.278697|Neway Karaoke Box|Basement 2 Novotel Century, 238 Jaffe Rd, Wan Chai, Hong Kong
114.1750622|22.2979815|カラオケスナック ちょっと恋|尊豪坊, 8楼, 25號 Hart Ave, Tsim Sha Tsui, Hong Kong
114.1816643|22.2772877|大迴智能地帶卡拉 O K Box \ Big Echo Iintelligent Box Ka Ra O Ke Box|Hong Kong, Yiu Wa St, 香港 , 寶靈成 Bowring Ton , 耀華道 , 卅八號 , Zing ! 大廈 , 十七字樓至十九字樓 , 全層
114.170712|22.304612|怡情島卡拉OK夜總會|50 Parkes St, Jordan, Hong Kong
114.065341|22.523726|Times Sky Self-help KTV|12 Fumin Rd, Futian District, Shenzhen, Guangdong Province, China, 518045
114.1701549|22.2786398|HERO|Kam Chung Building, 54 號, 52-68 Jaffe Rd, Wan Chai, Hong Kong
114.0394418|22.5219822|Jinyu Sunny International Commerce Karaoke|4291 Fuqiang Rd, Xinzhou, Futian District, Shenzhen, Guangdong Province, China
114.1695935|22.319918|旺角中心 Neway|5/F, Argyle Centre Phase I, 65, 4 Argyle St, Mong Kok, Hong Kong
114.170096|22.320749|Golden Mongkok Karaoke Night Club|1/F, Yau Shing Mansion, 129-139 Tung Choi Street, Mong Kok, Kowloon, Hong Kong
114.171686|22.306777|Stylish Lounge|Hong Kong, 九龍彌敦道328-342A儉德大廈地庫及地下部份
114.170319|22.313853|Jin Lai Cheng Karaoke Night Club|1/F, 497-497A Nathan Road, Yau Ma Tei, Kowloon, Hong Kong
114.1865408|22.2803551|Red MR|311 Gloucester Rd, Causeway Bay, Hong Kong
114.09594|22.535884|Haoledi Digital Karaoke|1001 Shangbu S Rd, Futian District, Shenzhen, Guangdong Province, China
114.181626|22.2772905|Big Echo i-Box|Hong Kong, Causeway Bay, Yiu Wa St, 38號ZING! 17-19樓 (18樓入口
114.0389609|22.5233342|Nice Karaoke|China, Guangdong Province, Shenzhen, Futian District, Fuqiang Rd, 3028号金沙嘴大厦2-3层 邮政编码: 518048
114.024264|22.530425|欢乐颂KTV音乐会所|China, Guangdong Province, Shenzhen, Futian District, Tairan 9th Rd, 泰然九路海松大厦B座1楼
114.171025|22.304104|環球卡拉OK夜總會|Hong Kong, 白加士街50
114.17654|22.29856|CEO Neway|Hong Kong, Tsim Sha Tsui, 尖沙咀麼地道65號安達中心地庫
114.1743876|22.2983525|巨星|號 5 樓, Multifield Plaza, 3 Prat Ave, Tsim Sha Tsui, Hong Kong
114.168824|22.30572|星色卡拉OK夜總會|Jordan, Hong Kong
114.057135|22.526083|加州红KTV广场益田店|China, Guangdong Province, Shenzhen, Futian District, 益田路3002号东方雅苑万佳百货4层
113.975599|22.397938|Day & Night Karaoke Bar|Hong Kong, 新青街18號雅都商場4號舖
114.030146|22.524644|麦克风·量贩式KTV|China, Guangdong Province, Shenzhen, Futian District, 上沙路中苑城
114.1746204|22.29842|GOLDEN BELL|Wardley Centre, 9-11 Prat Ave, Tsim Sha Tsui, Hong Kong
114.198681|22.3848862|Neway Karaoke|Hong Kong, Sha Tin, 新界沙田富豪花園商場地下27-30B號舖
114.208346|22.319608|MEGABOX CEO Neway|Hong Kong, 九龍灣宏照道38號企業廣場5期Megabox 17樓
114.1865717|22.28037|Red MR|311 Gloucester Rd, Causeway Bay, Hong Kong
114.1557097|22.280673|Illusion|Central, Hong Kong
114.169419|22.313381|星座卡拉OK夜總會|Yau Ma Tei, Hong Kong
114.1744924|22.2970975|Club J|10f, Mody House, 30 Mody Rd, Tsim Sha Tsui, Hong Kong
114.168958|22.318643|Red Mr KTV - Mong Kok|Hong Kong, Mong Kok, Nelson St, 11號及四樓鋪或非住宅樓宇 Far East Consortium Mongkok Building, 三樓
114.190608|22.328145|九龍城Neway|Shop 6-7,1/F Prince Ritz,440-450, Prince Edward Rd W, Kowloon City, Hong Kong
114.11674|22.370064|Tsuen Wan CEO|Hong Kong, Tsuen Wan, Chung On St, 55號, Tai Hung Fai ( Tsuen Wan ) Center
114.0279758|22.2056966|滿棧卡拉OK酒廊|Hong Kong, 離島長洲中興街建新里15號
114.1830657|22.2802898|Noël ノエル (Noel)|499 Hennessy Rd, Causeway Bay, Hong Kong
114.1775|22.2791667|Red MR|2/F, 5 The Tonno, 5 Tonnochy Rd, Wan Chai, Hong Kong
114.168187|22.320435|金太陽卡拉OK夜總會（快富街）|Hong Kong, 快富街2-6號 G/F 1D
