114.029164|22.445436|Lucky Mahjong School|Hong Kong, Yuen Long, Yuen Long Pau Cheung Square, 16號號地下
114.177027|22.279067|興旺蔴雀娛樂|Wan Chai, Hong Kong
113.9033706|22.5694919|Queyou Full Automatic Mahjong Table|China, Guangdong Province, Shenzhen, Bao'an District, Qianjin 1st Rd
113.932672|22.498199|自动麻将机|China, Guangdong Province, Shenzhen, Nanshan, 荔园路
114.162379|22.332378|Golden Mahjong Entertainment Company|102 Fuk Wing St, Un Chau, Hong Kong
114.036944|22.517104|Shanghai Queyou Mahjong Machine|China, Guangdong Province, Shenzhen, Futian District, Furong Rd, 沙嘴三坊44-1
114.1627335|22.3317521|松港會休閒麻將會所|Hang Shing Building, 2 Kweilin St, Sham Shui Po, Hong Kong
114.0294416|22.5233658|Qiancheng Fully-automatic Mahjong Machine|Shangsha Ave, Futian District, Shenzhen, Guangdong Province, China
114.073556|22.628279|Xiyou Mahjong Machine|Bulong Rd, Longgang, Shenzhen, Guangdong Province, China
114.164044|22.332315|Shing Hing Mahjong School Ltd - Sham Shui Po Branch|Hong Kong, Sham Shui Po, Tai Po Rd, 79-81號號地下
114.1649379|22.330652|香港宣和麻雀機|Hong Kong, Sham Shui Po, Nam Cheong St, 188號號 地下 10 號 舖 Welland Plaza
114.1555703|22.2480005|Tin Shing Mahjong Entertainment Company Limited|Hong Kong, Aberdeen, Wu Pak St, 6號地下及閣樓
114.1694921|22.30527|Biu Kee Mah-Jong|G/F., 26F, Jordan Rd, Hong Kong
114.185553|22.306863|Kam Fat Mahjong|2 Bulkeley St, Hung Hom, Hong Kong
114.029412|22.526135|雀友全自动麻将桌|China, Guangdong Province, Shenzhen, Futian District, 上沙椰树村
114.225166|22.310466|電動麻雀機 自動麻雀機 麻將機|號, 62 Hoi Yuen Rd, Hong Kong
114.163832|22.332099|Ho Kong Mahjong Entertainment Co|G/F, 20-22 Un Chau St, Un Chau, Hong Kong
114.1701775|22.3207954|誠興麻雀公司|129-133號 Tung Choi St, Mong Kok, Hong Kong
114.1405949|22.2881648|金閣薈|均益大廈三期商場, 271號 Des Voeux Rd W, Sai Ying Pun, Hong Kong
114.1302002|22.546385|Quekang Mahjong Machine Shenzhen Head Office|Hubei Rd, Luohu District, Shenzhen, Guangdong Province, China
114.1335055|22.3640791|麻雀機，麻將機，電動麻雀機，維修麻雀枱中心|46 Tai Lin Pai Rd, 號 Hong Kong
114.1694558|22.3135564|Lung Wai Mahjong Company|430 Shanghai St, Yau Ma Tei, Hong Kong
114.087068|22.538575|全自动麻将机|China, Guangdong Province, Shenzhen, Futian District, 南图路
114.164027|22.320955|Loong Chu Mahjong Company|3-5 Ivy Street, G/F & M/F, Taikoktsui, Kowloon, Hong Kong
114.129879|22.562535|星海雀浪全自动麻将桌|China, Guangdong Province, Shenzhen, Luohu District, 翠竹路1129号
114.169371|22.315597|好旺角誠興麻雀砵蘭街分店|Mia Cheong House, Portland St, Mong Kok, Hong Kong
114.1659644|22.3301954|雀友自動麻雀機|Hong Kong, Sham Shui Po, Tai Po Rd, 43號交界尾街地鋪與石夾
114.1692219|22.313987|興利麻雀館|Shanghai St, Yau Ma Tei, Hong Kong
114.12622|22.552296|Shanghai Queyou Mahjong Machine|84 Dongsheng St, Luohu District, Shenzhen, Guangdong Province, China
114.162531|22.332351|Victory Sun Wong Kam Mahjong Entertainment Company|G/F, 102 Fuk Wing St, Un Chau, Hong Kong
114.029155|22.44521|Tai Sam Yuen Tak Shun Ho|Hong Kong, Yuen Long, Yuen Long Pau Cheung Square, 24號號地下
114.143555|22.604875|全自动麻将桌|China, Guangdong Province, Shenzhen, Longgang, 湖东路
114.1879254|22.3200228|The Mahjong Hostel|10-16號 Pak Tai St, To Kwa Wan, Hong Kong
114.1700846|22.3207228|美滿會雀局小菜(旺角)|5/F-7/F, Yau Shing Building, 129號 Tung Choi St, Mong Kok, Hong Kong
114.189439|22.328749|Tai Wah Mahjong Amusement Company|G/F, 32 Nga Tsin Long Rd, Kowloon City, Hong Kong
114.045687|22.564991|全自动麻将机|China, Guangdong Province, Shenzhen, Futian District, 梅中路
114.1697197|22.3135631|香港雀晨.康佳麻雀機 自動麻將機 電動麻雀機 電動麻雀枱|Hong Kong, Yau Ma Tei, Pitt St, 38號, Hip Kwan Commercial Building, 23樓4室
114.059034|22.523349|嘉の宝全自动麻将桌|Futian District, Shenzhen, Guangdong Province, China
114.226287|22.27845|Jade Mahjong/Tin Kau Entertainment Company|Hong Kong, Shau Kei Wan, Shau Kei Wan Rd, 348-350號號地下
114.160445|22.330491|Pak Ming Limited (Business/Branch Name:Wong Fat Mahjong Company)|G/F, Nos, 301 Yu Chau Street, Yu Chau St, Sham Shui Po, Hong Kong
114.2276281|22.2773903|偉利雀會|Hong Kong, Shau Kei Wan, Shau Kei Wan Rd, 361號29-30層 Lancashire Centre
114.115557|22.368809|誠興麻雀公司荃灣分店|Tsuen Wan, Hong Kong
114.1799869|22.2793159|Hong Kong Mahjong Company|Caine Mansion, 384-388 Lockhart Rd, Causeway Bay, Hong Kong
114.1789086|22.2790389|Kong Hing Mahjong Entertainment Co|Hong Kong, 348-350 Lockhart Road, G/F & M/F, Wanchai
114.058215|22.523764|Shanghai Brand Mahjong Machine|Huanggang 6th St, Futian District, Shenzhen, Guangdong Province, China
114.1639421|22.3210276|Loong Chu Mahjong Company|Tai Kok Tsui, Hong Kong
114.0803096|22.5317391|Quekang Fully-automatic Mahjong Machine|89 Funing St, Futian District, Shenzhen, Guangdong Province, China
114.132718|22.367536|美滿會雀局小菜-葵興光輝圍店|1/F, Kwong Fai Building, Kwong Fai Circuit, Kwai Chung, Hong Kong
114.155338|22.338943|Nam Sing Chung Shan Mahjong Entertainment Company|G/F, 385 Castle Peak Rd, Cheung Sha Wan, Hong Kong
114.1691499|22.3227068|Ming Fashion|750-758 Nathan Rd, Prince Edward, Hong Kong
114.1535688|22.2845425|Wing Wah Mahjong & Ivory Wares|13 Aberdeen St, Central, Hong Kong
114.135676|22.551498|上海麻将桌专卖店第八分店|Huangbeiling, Luohu District, Shenzhen, Guangdong Province, China
113.9274349|22.4885745|Mahjong Table Supermarket|148 Shekou New St, Nanshan, Shenzhen, Guangdong Province, China
114.1228762|22.549055|Queyou Full Automatic Mahjong Table|Dongmen Middle Rd, Luohu District, Shenzhen, Guangdong Province, China
114.169465|22.31661|濠江麻雀娛樂公司|Mong Kok, Hong Kong
114.170376|22.306886|Full Luck Mahjong Entertainment Limited|Kam Po Building, 67-77 Woosung St, Jordan, Hong Kong
114.1703577|22.3117596|雞記麻雀|Man Ming Ln, Yau Ma Tei, Hong Kong
113.900819|22.559345|铭友全自动麻将机|China, Guangdong Province, Shenzhen, Bao'an District, 安乐一街43号
114.168968|22.317099|Shui Hing Mahjong School Limited|G/F & 1/F, 199-205 Portland Street, Kowloon, Hong Kong
114.1709126|22.3087578|Wo Hing Victory Mahjong Gaming|385 Nathan Rd, Yau Ma Tei, Hong Kong
114.171247|22.319268|Tai Hei Mahjong Gaming House Company|Peony Court, 100 Fa Yuen St, Mong Kok, Hong Kong
114.1854|22.307789|Kung Fat Mahjong Entertainment Company Limited|Hong Kong, 九龍紅磡蕪湖街70、72及74號潤達商業大廈地下A及B鋪
114.1728931|22.2761641|大金龍|Hong Kong, 春園街2～4
113.920732|22.487301|金贵人全自动麻将桌|China, Guangdong Province, Shenzhen, Nanshan, 商乐街151号
114.116106|22.369456|Luen Fat Mahjong Playing Company|G/F, 9 Yi Pei Square, Tsuen Wan, Hong Kong
114.1178775|22.3722952|紅雀會|2/F, Victory Court, 185-187 Castle Peak Rd (Tsuen Wan), Tsuen Wan, Hong Kong
114.047172|22.522158|Quekang Mahjong Machine|China, Guangdong Province, Shenzhen, Futian District, Xinnan St, 新洲祠堂村37-2
114.077689|22.536395|君豪全自动麻将机|China, Guangdong Province, Shenzhen, Futian District, 福华路东
114.118044|22.602576|全自动麻将桌|China, Guangdong Province, Shenzhen, Longgang, 吉华路
114.164252|22.331422|Loon Fat Mahjong Company|31-33號 Un Chau St, Un Chau, Hong Kong
114.137369|22.559321|Zhiyi Mahjong Machine|Yijing Rd, Luohu District, Shenzhen, Guangdong Province, China
114.1702209|22.3116154|雞記麻將|號, 2 Temple St, Hong Kong
114.170094|22.32073|Shing Hing Mahjong School Limited|G/F, 129-133 Tung Choi St, Mong Kok, Hong Kong
114.1388496|22.5622653|Shanghai Fully-automatic Mahjong Machine|China, Guangdong Province, Shenzhen, 水库新村二街水库新村65
114.0502397|22.5193493|Shanghai Queyou Mahjong Machine|Shixia Rd, Futian District, Shenzhen, Guangdong Province, China
114.223691|22.309974|OutletExpress Hong Kong 生活百貨城|Hong Kong, Kwun Tong, Hoi Yuen Rd, 47號9樓H室 High Win Factory Building
114.1335055|22.3640791|爵仕自動麻雀機|42-46 Tai Lin Pai Rd, Kwai Chung, Hong Kong
114.048635|22.524879|樱花全自动麻将桌|China, Guangdong Province, Shenzhen, Futian District, 新洲九街14号
114.053408|22.601203|奥龙全自动麻将机|China, Guangdong Province, Shenzhen, Bao'an District, 民乐路东
114.0303559|22.5234698|Tiandi Renhe Automatism Mahjong Machine|Shangsha Ave, Futian District, Shenzhen, Guangdong Province, China
114.170503|22.306822|東南麻雀娛樂公司|72號 Woosung St, Yau Ma Tei, Hong Kong
114.195844|22.335896|鷄記娛樂公司|27-29 Kam Wing St, San Po Kong, Hong Kong
114.040613|22.519359|自动麻将机沙尾专卖店|China, Guangdong Province, Shenzhen, Futian District, 沙尾路24
114.035905|22.518476|Cherry Mahjong Machine|China, Guangdong Province, Shenzhen, Futian District, Shazui Rd, 2号-19
114.1885693|22.3170225|美滿會雀局小菜 May Moon|Hong Kong, To Kwa Wan, 落山道46-50號金和大廈1-2樓
114.131482|22.574993|Xiqing Mahjong Machine Shop|Buxin Rd Side Rd, Luohu District, Shenzhen, Guangdong Province, China
114.1643309|22.3316175|Ying Fat Mahjong School|Hong Kong, Sham Shui Po, Un Chau St, 14號地下及閣樓
114.116455|22.370522|新大發蔴雀娛樂公司|G/F, 8 Tai Pei Square, Tsuen Wan, Hong Kong
114.1955351|22.3360509|大財利蔴雀耍樂|San Po Kong, Hong Kong
114.1702501|22.3115825|Kai Kee Mahjong School|Hong Kong, Yau Ma Tei, Temple St, 2-8號地下及一樓
114.115102|22.593125|全自动麻将桌|China, Guangdong Province, Shenzhen, Longgang, 粤宝路4号-18
114.159704|22.3360717|美滿會雀局小菜-青山道店|Hong Kong, Cheung Sha Wan, Castle Peak Rd, 156-162號, Wing Kee Commercial Building, 4樓
114.270232|22.588657|大丰喜庆全自动麻将机专卖|China, Guangdong Province, Shenzhen, Yantian District, 沙岗圩
113.921221|22.539712|上海雀友全自动麻将桌|China, Guangdong Province, Shenzhen, Nanshan, 英达钰龙园
114.184894|22.28188|Kwong Fat Cheung Ivory & Mahjong Factory Ltd|Vienna Mansion, Causeway Bay, Hong Kong
