114.1715641|22.2755303|Home Thai Massage and Spa|1/F, No.5 - 7 Swatow Street, Johnston Rd, Wan Chai, Hong Kong
114.1563569|22.2808307|My Perfect Body|Wong Chung Ming Commercial House, 16 Wyndham St, Central, Hong Kong
114.2583|22.3068625|足君好沐足集團(將軍澳中心分店)|Hong Kong, Tseung Kwan O, 將軍澳中心B17-B18鋪
114.1952805|22.3812629|足林|Garden Rivera Block C, 地下 9 號 B 舖, 20 Che Kung Miu Rd, Sha Tin, Hong Kong
114.170296|22.3058174|massage quintessenially outcall massage|111 Woosung St, Yau Ma Tei, Hong Kong
114.1884206|22.3803749|Oasis Beauty 水磨坊|Hong Kong, Sha Tin, 新城市商業大廈13樓1309-1312室
114.1744736|22.3003465|日逸蒸薰蒸足療按摩店|Hong Kong, Tsim Sha Tsui, Kimberley St, 7-15號On LuenBuilding, 13/F, Flat A
114.1777794|22.3705777|秋木美療|Hong Kong, 沙田大圍 Tin Sam Village, 200號
114.1712915|22.3151075|Inzpire經絡塑形專門店 - 旺角|Hong Kong, Mong Kok, Dundas St, 56號家樂坊9樓901-908室
114.195509|22.378519|.|., Sha Tin, Hong Kong
114.1697624|22.3185349|Homespa單次收費美容院（美容/醫學美容/按摩纖體）|Hong Kong, Mong Kok, Nathan Rd, 642-646號陶德大廈10/F 644室
114.174734|22.299869|天使按摩水療 Angel Massage( 24小時上門按摩 酒店按摩 上門按摩 尖沙咀酒店按摩 女士上門按摩 24小時酒店按摩 24 Hours Hotel Massage)|42 Granville Rd, Tsim Sha Tsui, Hong Kong
114.1961187|22.3349135|燕誠工作坊|Hong Kong, San Po Kong, Hong Keung St, 34號號
114.1718495|22.2777184|Princess Thai Massage & SPA in Wanchai|1/F, Warner Building, 91 Hennessy Rd, Wan Chai, Hong Kong
114.1684453|22.3342715|香港盲人輔導會按摩保健治療中心|Tai Hang Sai St, Shek Kip Mei, Hong Kong
114.154427|22.282967|ZEN Massage & Foot Massage|Hong Kong, Central, Wellington St, 98號, Jade Centre, 6 樓
114.159864|22.331081|休閒按摩美容中心|Hong Kong, Sham Shui Po, Yen Chow St, 37K 號 西 九龍 中心 蘋果 商場 5 樓 5K,385-386 號 鋪 豐 澤 旁邊
114.1823459|22.2789427|Miris Spa岩石按摩專門店 - 銅鑼灣|Hong Kong, Causeway Bay, Russell St, 38號HK 香港島 金朝陽中心 38樓全層
114.1673792|22.3279617|穴足堂 足浴 鹽療汗蒸 淋巴排毒 香薰推拿 全身按摩（太子足浴 深水埗腳底按摩）|46號 Tai Po Rd, Sham Shui Po, Hong Kong
114.1710757|22.3203105|泰想|號 1 樓, 118 Fa Yuen St, Mong Kok, Hong Kong
114.1741109|22.2768654|Sala Raj Thai Massage|Tung Fong Building, 151-155 Johnston Rd, Wan Chai, Hong Kong
114.2164955|22.2846724|Pure Massage|Hong Kong, Taikoo Kornhill Rd, 1號HK 香港島 Shop G11, G/F Kornhill Plaza
114.117079|22.3725235|淨心養生館 （按摩店）|Hong Kong, Tsuen Wan, Tai Ho Rd, 7號慶興樓1樓
114.1706768|22.2972716|康保堂 Kangbao Tang|22 Ashley Rd, Tsim Sha Tsui, Hong Kong
114.1817078|22.2793525|The Best Beauty Salon優美按摩美容纖體中心|Hong Kong, Causeway Bay, 香港 銅鑼灣 軒 尼斯 道 438 號 金 鵝 商業 大厦 17 樓 A 室 Room A 17/F, Golden Swan Commerical Building, no.438 Hennessey Road
114.190021|22.32901|皇妃美容推拿 Princess Massage|Hong Kong, Kowloon City, Nga Tsin Wai Rd, 78-80號1/FA室
114.168016|22.3188684|Siam Spa & Beauty|On May Mansion, 595-599A Shanghai St, Mong Kok, Hong Kong
114.1690831|22.316765|Heartful Massage 心滿逸足|183 Portland St, Mong Kok, Hong Kong
114.1858756|22.3062872|梅花島汗蒸養生館|Lux Theatre Building, 2-20 Ming On St, Hung Hom, Hong Kong
114.164415|22.331602|萬事足 足浴店 泰式按摩 香薰推油 穴位推拿 蒸腳|f, G, 12 Un Chau St, Hong Kong
114.170897|22.2979215|Zen Massage & Spa|Hong Kong, Tsim Sha Tsui, Hankow Rd, 53號2nd floor
114.174123|22.299142|Butterfly Spa|Room A, 8/F, 19-21 Cameron Road, Tsim Sha Tsui, Hong Kong
114.169112|22.314465|萬事足 足浴 泰式按摩 中式穴位按摩 香薰 淋巴排毒|號地下, 12 Un Chau St, Sham Shui Po, Hong Kong
114.1711875|22.2767436|藏研薰蒸會館-灣仔店|Hong Kong, Wan Chai, Johnston Rd, 51號, Shiu Fung Building, 9樓
114.1702456|22.3200125|Thai Natural Spa|Hong Kong, Mong Kok, Tung Choi St, 105號二樓
114.1954511|22.381285|足您健康|20 Tai Chung Kiu Rd, Sha Tin, Hong Kong
114.155944|22.338431|Sawasdee Thai Masage|9 Cheung Fat St, Cheung Sha Wan, Hong Kong
114.1689127|22.3235185|Thai home spa massage 泰式按摩|760 Nathan Rd, Prince Edward, Hong Kong
114.1787006|22.2997146|Beaute Beauty & Massage|South Seas Centre, 號 南洋 中心 高層 商場 13 號 鋪, 75 Mody Rd, Tsim Sha Tsui, Hong Kong
114.117672|22.370629|Miris Spa岩石按摩專門店 - 荃灣|Hong Kong, Tsuen Wan, Chung On St, 千色匯1期68號22樓01-02室
114.1597845|22.3310919|永恆按摩中心 Wing Heng Massage Center|Dragon Centre, 37K Yen Chow St, Sham Shui Po, Hong Kong
114.164415|22.331602|萬事足 足浴 泰式按摩 中式穴位按摩 香薰 淋巴排毒|號地下, 12 Un Chau St, Sham Shui Po, Hong Kong
114.17095|22.2968015|Foot lam moon|Hanyee Building, 19-21 Hankow Rd, Tsim Sha Tsui, Hong Kong
114.1812046|22.3396359|Relax Foot Massage|Franki Centre, Shop 1-4, lower ground floor, Franki Centre, no, 320 Junction Rd, Kowloon Tong, Hong Kong
114.1681107|22.313862|平衡點 - 自然療法中心|835-845 Canton Rd, Mong Kok, Hong Kong
114.1720784|22.2778049|Foot Station - Thai Massage|Shop D, Lily Mansion, 102-104 Lockhart Rd, Wan Chai, Hong Kong
114.2164762|22.2846784|足君好沐足集團(康怡廣場分店)|Hong Kong, 太古 Kornhill Rd, 康怡商場G11號鋪一號
114.1721247|22.2962464|Joyful Foot Massage 悅足|Alpha House, Room D 4/F, 27-33 Nathan Rd, Tsim Sha Tsui, Hong Kong
114.1910038|22.3295062|花花泰 Fa Fa Thai Massage & Treatment Center|號 一 樓, 42 S Wall Rd, Kowloon City, Hong Kong
114.170357|22.3110788|Massage Bears|33 Arthur Street, 13A, Arthur Commercial Building, Yau Ma Tei, Hong Kong
114.1885377|22.3279715|Sabai|1樓, 5號 Hau Wong Rd, Kowloon City, Hong Kong
114.165239|22.329142|KiddYShirLey Aromatherapy & Art-Craft Studio|Hong Kong, Sham Shui Po, 11/F, Hung Sang Bldg., 61 Fuk Wa Street
114.170637|22.323899|EraOne Thai Massage Therapy|Yiu Cheong Building, Prince Edward, Hong Kong
114.178132|22.3768347|沙田大圍（⚘⚘⚘美 足⚘⚘）正宗痛症按摩鬆一鬆為消除疲勞|Hong Kong, Tai Wai, Chik Chuen St, 52號門鐘葵偉樓（按美足
114.1689657|22.319958|泰 Siam Spa & Beauty|Winner Mansion, 號 10 字 樓, 691-697 Nathan Rd, Mong Kok, Hong Kong
113.9745513|22.397871|美足園穴位美容中心|Hong Kong, Tuen Mun, 新墟 河傍街138號美基樓E地舖
114.1909783|22.3292304|泰之寶|號 一 樓, 32 S Wall Rd, Kowloon City, Hong Kong
114.147047|22.338132|沁靈坊 So Soul Simple|Unit 5, 11/F., Trendy Centre, 682 Castle Peak Road, Lai Chi Kok, Hong Kong
114.2594962|22.3083385|Sense of Touch Tseung Kwan O Spa 將軍澳水療中心|3/F, Crowne Plaza Hong Kong Kowloon East, 3 Tong Tak St, Tseung Kwan O, Hong Kong
114.1842595|22.2797587|Blossom - The Secret Garden|1/F, Lin Fook House, 3 Jardine's Cres, Causeway Bay, Hong Kong
114.081435|22.537267|金斯露专业按摩店|China, Guangdong Province, Shenzhen, Futian District, 福华路57号
114.2234|22.3142248|富貴足美容足療按摩(官塘店)|Hong Kong, Ngau Tau Kok, Hong Ning Rd, 15-17號HK 九龍 觀塘 裕民大廈 牛頭角康寧道15-17號4樓C單位 Yue Man Mansion, 樓c
114.1746516|22.2978339|First Class Foot Massage|6 Hart Ave, Tsim Sha Tsui, Hong Kong
114.1569298|22.3375083|SPA按摩院hanpalaceth|Cheung Sha Wan, Hong Kong
114.168529|22.31942|小確幸薰蒸足療 (旺角店)|Hong Kong, Mong Kok, Argyle St, 39-41號, Golden Hill Commercial Building, 15樓C室
114.192325|22.384045|津津桑拿按摩（禮仁里）娛樂城|Sha Tin, Hong Kong
114.2240038|22.3106862|LS Spa & Massage|Hong Kong, Kwun Tong, 開源道55號開聯工業中心A座5樓7室
114.1495271|22.3347193|Paradise Beauty 美妍軒|號 宇 晴 匯 廣場 」2 樓 56A 舖, 9 Sham Shing Rd, Lai Chi Kok, Hong Kong
114.1728355|22.3004817|Moon Spring Foot Massage|香檳 大廈 B 座 16 號 地下, Kimberley Rd, Tsim Sha Tsui, Hong Kong
114.169978|22.315508|滿足 Moon Zone 👣 薰蒸 • 足療 • 美甲 💅|Hong Kong, Mong Kok, Nathan Rd, 581 Nathan Road, 潮流 特區 對面 中興 錶 行 樓 上
114.1778242|22.3760754|富貴足|Hey Yuet Building, 號 喜悅 樓 紅 日 髮型 屋 閣樓, 13 Chik Fu St, Tai Wai, Hong Kong
114.1704115|22.3155976|Miris Spa岩石按摩專門店 - 旺角|Hong Kong, Mong Kok, 旺角彌敦道580A-580F周大福商業中心7樓全層
114.2005487|22.3483173|素顏美飄眉霧眉眼線紋唇養生按摩店|Hong Kong, Tsz Wan Shan, 7樓704D
114.1690628|22.3185296|KINDO GET10 Spa (KinDO Center 男士健身及水療中心)|Hong Kong, Mong Kok, Nelson St, 11號, Far East Consortium Mongkok Building, 18樓1806室
114.155984|22.281532|朕足浴 ZHEN foot spa & body massage|18/f, Century Square, 1 D'Aguilar Street,, Lan Kwai Fong, Central, Hong Kong
114.2259064|22.3104907|輕足適養生|Hong Kong, Kwun Tong, Shing Yip St, 10號電訊一代廣場15樓D1室
114.170288|22.3180745|樂足天下|號 2 樓, 46 Sai Yeung Choi St S, Mong Kok, Hong Kong
114.204064|22.386438|心湖|Hong Kong, 銀城路第一城中心1層117A-119
114.1692841|22.3237178|Chang Thai Massage 金象泰式按摩|Room D, 1/F, 5 Nullah Rd, Mong Kok, Hong Kong
114.182984|22.28077|愛桃美容纖體按摩中心|Hong Kong, 駱克道491-499號京都廣場14層
114.1636849|22.3307201|泰舒適|78 號 1 樓, Fuk Wa Mansion, 72-86 Fuk Wa St, Sham Shui Po, Hong Kong
114.173522|22.3008225|massage Spring Spa|Hong Kong, Tsim Sha Tsui, Kimberley Rd, 27-33號Block D, Wynn BuildingRoom D, 8th Floor
114.1741405|22.2983035|Thai Zone Massage|Hong Kong, Tsim Sha Tsui, Prat Ave, 1號3A 電梯按2字 3A Rose Mansion, 1 Prat Avenue, Tsim Sha Tsui Press 2 in Lft to visit us Rose Mansion
114.117905|22.372061|Chi Chuk Hong Massage|Tsuen Wan, Hong Kong
114.1746129|22.2998885|Hotel Massage HK|Wah Fai Mansion, Granville Rd, Tsim Sha Tsui, Hong Kong
114.1737496|22.3169665|滿足堂足療保健中心|Hong Kong, Mong Kok, 1/F Room B Fu Wah Building 1A-1B Yim Po Fong Street
114.1754006|22.3003148|Sawasdee Club|號 1 樓, 57 Granville Rd, Tsim Sha Tsui, Hong Kong
114.171981|22.323|Bodhi Herbal Spa Cosmetics|Hong Kong, Mong Kok, Prince Edward Rd W, 193號HK 九龍 Shop 206, 2/FMOKO
114.191661|22.3294213|SIAM 古法泰國治療|號 3 樓, 38 Tak Ku Ling Rd, Kowloon City, Hong Kong
114.1702444|22.3201463|泰和正宗足浴按摩專門店|1F, 109 Tung Choi St, Mong Kok, Hong Kong
114.1817797|22.2797858|JOY & PASSION|Hong Kong, Causeway Bay, 3/F UNITED BLDG 449 HENNESSY ROAD
114.1703254|22.3134504|Charming Concept|Bell House, 號 C 座 1314 室, 525-543A Nathan Rd, Yau Ma Tei, Hong Kong
114.172642|22.299421|Miris Spa岩石按摩專門店 - 尖沙咀|Hong Kong, Tsim Sha Tsui, Granville Rd, 2-6號15樓全層 Albion Plaza
114.1783517|22.3689446|古法養生堂 Oriental Healing Centre|Hong Kong, 沙田大圍田心村261號1樓(榮發茶餐廳樓上)
114.153578|22.28206|Chi Wa Siam Massage & Spa|Centra, Hong Kong l, Winning House, 28 Hollywood Rd, Central, Hong Kong
114.171475|22.29692|Maya Massage & Ann Beauty Centre|Hong Kong, Tsim Sha Tsui, Lock Rd, 5號嘉樂大厦
114.1868661|22.3791532|You Beauty|Hilton Plaza Block A, 號 希爾頓 中心 商場 L3, 66B 舖, 3-9 Sha Tin Centre St, Hong Kong
114.1511231|22.285744|皇室養生館 Garden|Hong Kong, Sheung Wan, Bonham Strand W, 58號, Kam Fung Building, E舖
114.1017887|22.3719515|足君好沐足集團(荃灣麗城花園分店)|Hong Kong, Tsuen Wan, 荃灣麗城花園3期商場33-34號舖
114.2659701|22.3159674|足君好沐足集團(東港城分店)|Hong Kong, Hang Hau, 樓263A鋪 East Point City Block 2
114.169239|22.323701|金象泰式按摩 Chang Thai Massage|Hong Kong, Mong Kok, 長寜大廈太子西洋菜南街260號一樓D室
114.1922673|22.3296631|Nakhon Thai Massage|Hong Kong, Kowloon City, Kai Tak Rd, 38號1FA1室
114.1900622|22.3299723|古代泰國療法 Wat Po Traditional Medical Massage|號 1 樓, 58 Nam Kok Rd, Kowloon City, Hong Kong
114.1697278|22.3185976|Yuen Massage|15 Floor, 642-646 Nathan Rd, Mong Kok, Hong Kong
114.1852084|22.280465|Not Just Another Massage|fashion walk, Causeway Bay, Hong Kong
114.142975|22.286902|Thai Yoga Massage|room a, 256-258 Queen's Rd W, Sai Ying Pun, Hong Kong
114.1608464|22.3242383|Diouf Reflexology House|Shop 120, 8 Fuk Lee St, Tai Kok Tsui, Hong Kong
114.1707193|22.3116948|NutriSlim|15/F, Prospect Building, 493A Nathan Rd, Yau Ma Tei, Hong Kong
114.1715044|22.296546|Massage 7F Winglok House|1 Lock Rd, Tsim Sha Tsui, Hong Kong
