114.1326914|22.3637083|A+ Cafe & Party Room|Room 314, Kwai Cheong Centre, Kwai Chung Rd, Kwai Chung, Hong Kong
114.228767|22.31024|Party Kingdom 派對王國氫氣球專用氦氣店|Rm210 2/F, New City Centre, 2 KLN, 2 Lei Yue Mun Road, Kwun Tong, Hong Kong
114.1383654|22.3695529|打藤派對 Stylish House|號 恆 利 中心 25 樓, 131 Wo Yi Hop Rd, Kwai Chung, Hong Kong
114.2240966|22.3095383|Party Room - Party Time|Hong Kong, Kwun Tong, Hoi Yuen Rd, 54號豐利中心9樓13室
114.1472224|22.3384618|Winnie Dream House|Hong Kong, Lai Chi Kok, Yee Kuk W St, 1033號, Yuen Shing Industrial Building, 1202室
114.2270687|22.3101147|Party Mad|Hong Kong, Kwun Tong, Shing Yip St, 19-21號, Shing Yip Industrial Building, 1樓10室
114.1340758|22.3613764|Amazing Party - Party Room|9-22 Yip Shing St, Kwai Chung, Hong Kong
114.1089125|22.3734023|Chill Grill Party Room|Wing Fung Industrial Building, 40-50號 Sha Tsui Rd, Tsuen Wan, Hong Kong
114.223936|22.309614|百日宴佈置 生日會佈置 100 days decoration @ Happy Happy Birthday|54 Hoi Yuen Road,, Hewlett Centre,, Room 1102B, Kwun Tong, Hong Kong
114.2211013|22.3104692|PenthouseParty - 觀塘 party room|Hong Kong, Kwun Tong, Tsun Yip St, 41號, Assun Pacific Centre, 19樓01
114.1094699|22.3726167|Chill Club Party Room|Wing Hing Industrial Building, Tsuen Wan, Hong Kong
114.1477441|22.3367581|Login Party|Hong Kong, Lai Chi Kok, Cheung Sha Wan Rd, 883號億利工業大廈
114.2267638|22.3105034|IT2288PT 派對用品專門店|Hong Kong, Kwun Tong, Shing Yip St, 成運工業大廈4樓2室4206
114.146676|22.337497|The Party Room and Band Stage|Hong Kong Industrial Centre Block B, 號 7 樓 A11 室 香港工業中心A座, Castle Peak Rd, Lai Chi Kok, Hong Kong
114.124706|22.355563|Eden Garden 伊甸園派對|Wing Hong Factory Building, 18-26號 Kwai Fung Cres, Kwai Chung, Hong Kong
114.171951|22.3158886|生日皇 - 生日會統籌 派對統籌 兒童生日會統籌|4樓B5室, 旺角好景商業大廈, Mong Kok, Hong Kong
114.223888|22.310744|PartyLand|Hoi Luen Industrial Centre, Rm 1419, 14/F, Block A,, 55 Hoi Yuen Rd, Kwun Tong, Hong Kong
114.199612|22.336875|De Lorden Company Limited|Hong Kong, San Po Kong, 六合街8號六合工業大廈16字樓A座
114.2005524|22.3376903|Lab Party|Hong Kong, San Po Kong, Ng Fong St, 榮盛工業大廈13樓2室
114.183385|22.280664|VS STATION PARTY ROOM|Hong Kong, Causeway Bay, Lockhart Rd, 509號唐三樓
114.1681449|22.3150836|Game Valley Party Room|Hong Kong, Yau Ma Tei, 904 廣東道2樓B & D室
114.135283|22.3638492|Funtable Party Room And BBQ|Bold Win Industrial Building, Wah Sing St, Kwai Chung, Hong Kong
114.1656349|22.3200391|Party Room - Regal Party House|Hong Kong, Tai Kok Tsui, Tong Mi Rd, 55號, Sun Hing Steel Furniture Commercial Building, 6樓A室
114.1989374|22.3389|J.aspiration - Wedding and Party Design, Decoration and Supplies 婚禮佈置 派對用品|Block B, Wong King Industrial Building, Rm B6, 13/F, 2-4 Tai Yau St, San Po Kong, Hong Kong
114.1690628|22.3185296|紅人派對|Hong Kong, Mong Kok, MPM商場3-4樓
114.1659789|22.3209442|Party King party room|Hong Kong, Mong Kok, Tong Mi Rd, 54至58號, Wing Lee Industrial Building, 2樓203室
114.227632|22.310725|Noah House Party Room|Hong Kong, Kwun Tong, 觀塘道460-470號官塘工業中心2期10樓j室
114.1379791|22.3684387|ASparty安心派對|93 Ta Chuen Ping St, Kwai Chung, Hong Kong
114.225166|22.310466|Reubird - 香港人的Party Room及玩樂活動預約平台|Hong Kong, Kwun Tong, Hoi Yueb Road62號Room A5, 9/F., Block 1, Camelpaint Building
114.225174|22.3088856|Chill Out Party Room|16 Hing Yip St, Kwun Tong, Hong Kong
114.1254626|22.356071|PaperClip 派對主題房|Hong Kong, Kwai Chung, Kwai Fung Cres, 41號葵芳葵豐街41-45號安福工業大廈 10樓A室
114.1824349|22.278196|Prince's Building Partytime|1301A, 225-226, 1 Chater Rd, Central, Hong Kong
114.1833672|22.2807042|CpFamily Party Room|Hong Kong, Causeway Bay, Lockhart Rd, 509號3樓
114.2270687|22.3101147|Chill Me Party Room|Hong Kong, Kwun Tong, Shing Yip St, 十三樓十二室 Shing Yip Industrial Building
114.1453288|22.3371387|Party Room - Playground|Hong Kong, Lai Chi Kok, Castle Peak Rd, Tong Yuen Factory Building, 5A
114.1329128|22.3643311|Party Room - Meet Up Party House|Kwai Hing, Hover Industrial Building, Kwai Chung, Hong Kong
114.149545|22.3365252|Party Go HK - Themed Party Room for Parties and Events|Lai Chi Kok Rd, Lai Chi Kok, Hong Kong
114.21245|22.31634|Partyroom: Hyphen Party & Event|九龍灣太平洋貿易中心 1715, 1715, Pacific Trade Center, Kowloon Bay, Hong Kong
114.209845|22.323085|The Grand Party Room|Hong Kong, Kowloon Bay, 宏泰道3-5號 合力工業中心A座3樓10室
114.116492|22.373631|Inatoz Party Birthday Festival Accessory|Hong Kong, Tsuen Wan, Castle Peak Rd (Tsuen Wan), Nan Fung Centre, 298 10 樓 1036 室
113.9685264|22.3980102|Party Boom 派對包場|Hong Kong, Tuen Mun, Ho Tin St, 1 座 3 樓 G Koon Wah Mirror Factory (6th) Industrial Building, 7-9 號
114.198262|22.3384438|party room - La Porte|Hong Kong, San Po Kong, Sheung Hei St, 1號安田中心802室
114.1689931|22.3197832|Party Space|Cornwall Court, Nathan Rd, Mong Kok, Hong Kong
113.9678652|22.3969517|Let’s Chill Party Room|5號 Kin Fat St, Tuen Mun, Hong Kong
114.1102132|22.3737208|🎪馬戲團主題超大型派對空間 C-Dwell Party Room|Hong Kong, Tsuen Wan, IJHK座 Superluck Industrial Centre Phase 2
114.18337|22.2805421|Blackroom|508 Lockhart Rd, Causeway Bay, Hong Kong
114.194166|22.320482|Dream Party|Unit 19, 2/F, New Port Centre Phase 2, 116 Ma Tau Kok Road, To Kwa Wan, To Kwa Wan, Hong Kong
114.2287405|22.3101991|Science Party 科學實驗派對|2號, New City Centre, 404D室, 鯉魚門道 Kwun Tong, Hong Kong
114.172802|22.297863|Secret Party - 香港最大2人Party Room|3/F, Lee Kar Building, Carnarvon Rd, Tsim Sha Tsui, Hong Kong
114.228136|22.31081|Happy Happy Party Time|Hong Kong, Kwun Tong, 官塘工業中心一期觀塘道472-484號
114.1832956|22.2805928|vs station 2 party room|Hong Kong, Causeway Bay, 駱克道512(唐2樓)
114.1656676|22.3347445|玩畫派對 The Drawing Party|Jockey Club Creative Arts Centre, 號 樓 十 四 室, 30 Pak Tin St, No. 12 Hill, Hong Kong
114.2222855|22.3132677|We Love Party|Hong Kong, Kwun Tong, Kwun Tong Rd, 396號地下F1 Everest Industrial Centre
113.976655|22.392641|Ball Ball Party Expert 波波派對專家|Hong Kong, Tuen Mun, Tuen Shing St, 1號華都商場地下倉(不對外開放,限預約交收或寄送
114.182884|22.280442|Matteo Party - Personalised Party Supplies Online Store|20/F, Shun Hei Causeway Bay Tower, 492 Lockhart Rd, Causeway Bay, Hong Kong
114.1179886|22.3639978|JoyUs Party 樂聚派對|Lin Fung Centre, 184-186號 Texaco Rd, Tsuen Wan, Hong Kong
114.1739723|22.300096|麻辣派對 Chili Party|Hong Kong, Tsim Sha Tsui, Granville Rd, 29A號生嘉威酒店1樓
114.218566|22.313715|Right Right Right Party|12號 Hung To Rd, Kwun Tong, Hong Kong
114.2234|22.312742|Adelaide Partyroom|Hong Kong, Kwun Tong, How Ming St, C座9樓C2 How Ming Factory Building, 99號
114.194093|22.3981659|ElevenBall (Party Room)|Haribest Industrial Building, 45 Au Pui Wan St, Fo Tan, Hong Kong
114.1527247|22.2488571|Party Rangers - Party Room|234號 Aberdeen Main Rd, Aberdeen, Hong Kong
114.2265579|22.3106748|Chillax Party|Hong Kong, Kwun Tong, Shing Yip St, Wah Shing Centre, 8樓
114.169773|22.3203648|生日會佈置 百日宴佈置 場地佈置 氣球佈置|Hong Kong, Mong Kok, 4樓B5(C好景大廈
114.1495438|22.3395701|Kidults Land Party Room|創匯國際中心, Lai Chi Kok, Hong Kong
114.2237018|22.3084022|Siu1 _ Party House And Bbq party room|Joint Venture Factory Building, Kwun Tong, Hong Kong
114.1099809|22.3742371|43Factory partyroom 南豐紗廠店- 荃灣 BBQ & openkitchen 專營私人生日派對、戶外場地、燒烤場、烤魚、婚禮佈置、生日會、百日宴等|Goodwill Industrial Building, 36-44號 Pak Tin Par St, Tsuen Wan, Hong Kong
113.9677258|22.3984139|FreeMaker [屯門Party Room] [Tuen Mun Partyroom]|Goodview Industrial Building, 11號 Kin Fat St, Tuen Mun, Hong Kong
114.2362482|22.2640761|Milk Honey Party Room|Hong Kong, Chai Wan, 8/F,8吉勝街 吉勝大廈B
114.2272545|22.310957|PARTY ROOM A|Kwun Tong Industrial Centre Phase 3, Kwun Tong Rd, Kwun Tong, Hong Kong
114.1350638|22.3623473|GG Party - PUBG主題PartyRoom|Mai On Industrial Building, Kung Yip St, Kwai Chung, Hong Kong
114.2249275|22.3112445|Game On Party Room|Good Year Industrial Building, Flat B, 9/F, 119-121 How Ming St, Kwun Tong, Hong Kong
114.224004|22.310686|CAY Partyroom 親子派對場地|Hong Kong, Kwun Tong, 開源道55號B座5樓511室 Hoi Luen Industrial Centre
114.1849467|22.2804512|Chili Party|Hong Kong, Causeway Bay, Great George St, 1號金百利廣場4樓R1號鋪
114.1462877|22.3383406|Room H - PartyRoom|27 Wing Hong St, Cheung Sha Wan, Hong Kong
114.1929428|22.3985709|Partyroom: BandW Party 沙田火炭大型派對空間|Hong Kong, Fo Tan, HK New Territories 華樂工業中心B座
114.165647|22.32235|Amigos' Party - 旺角Partyroom|Unit 1405, Block A 66-68 Tong Mei Fuk Keung Industrial Building, Mong Kok Rd, Mong Kok, Hong Kong
114.2260006|22.3086708|觀塘星級人氣Party Room - Party Loft|Hong Kong, Kwun Tong, Hing Yip St, 31號, Hing Yip Centre, 11樓C室
114.165997|22.321106|Party One|Hong Kong, Mong Kok, Tong Mi Rd, 60-62號, Fuk Hong Industrial Building, 1106室
114.224461|22.309139|BALL ROOM|ROOM 12C1, 12/F, WING HING INDUSTRIAL BUILDING, 14 HING YIP STREET, Kwun Tong, Hong Kong
114.228753|22.310219|Disco Party 跳舞派對|鯉魚門道2號新城工業中心404E室, Kwun Tong, Hong Kong
114.1771863|22.2444907|小丑派對|Kiosk 2, Low Land Site Ocean Park, 180 Wong Chuk Hang Road, Aberdeen, Southern, Hong Kong, Hong Kong
114.0300518|22.4424245|樂豆氣球 Lodo.hk|33 Hop Choi St, Yuen Long, Hong Kong
114.1556052|22.2805913|Chalk Party|12 Lan Kwai Fong, Central, Hong Kong
114.1660903|22.3209166|Sky Party|Hong Kong, Mong Kok, Tong Mi Rd, 54-58號, Wing Lee Industrial Building, Rm 201
114.1495435|22.3362789|Have Fun Party|808 Lai Chi Kok Rd, Cheung Sha Wan, Hong Kong
114.1833832|22.2807254|Party room銅鑼灣|Hong Kong, Causeway Bay, Lockhart Rd, 507號2F
114.1477441|22.3367581|ToGather+ Party Room|Elite Industrial Centre, 883號 Cheung Sha Wan Rd, Lai Chi Kok, Hong Kong
114.224057|22.3094801|Happy Express|Hong Kong, Kwun Tong, Hoi Yuen Rd, 8號54號豐利中心樓801室
114.1484408|22.3387849|Party Boz - Party & Balloon Supplies, Venue Decoration 氣球及派對宴會場地佈置|Hong Kong, Lai Chi Kok, Castle Peak Rd, 650-652號, Yick Tai Industrial Building, Unit 827
114.1691075|22.3153205|Tree Tree Deco 旺角氣球門市|Hong Kong, Mong Kok, Shanghai St, 438-444號, Tung Chun Commercial Centre, 24樓2403室
114.1691789|22.321367|Parties|Hong Kong, Mong Kok, Nathan Rd, 728-730號, Kwong On Bank Mongkok Branch Building, 14樓B室
114.1700962|22.3057558|All Day Party Room|Lee Kong Commercial Building, Woosung St, Jordan, Hong Kong
114.2255362|22.3091801|Swagger bbq party room|樓B, 興業街19号 明生工業大廈11, Kwun Tong, Hong Kong
114.1903631|22.310591|W Party House|3號 Hok Yuen St E, Hung Hom, Hong Kong
114.1921453|22.400549|Party One|Hong Kong, Sha Tin, Kwei Tei St, International Industrial Centre, Room 7D
114.2269164|22.3112521|Comfort Zone|Kwun Tong Industrial Centre Phase 4, 號, 436-446 Kwun Tong Rd, Kwun Tong, Hong Kong
114.2270687|22.3101147|FreeMaker 獨享私人派對 [觀塘Party Room] [Kwun Tong Partyroom]|成業街 19-21號, 成業工業大廈, Kwun Tong, Hong Kong
114.228735|22.310225|派對王國PartyKingdom｜氫氣球充氣店｜觀塘氦氣罐瓶｜Helium Gas|2樓201室, New City Centre, 2號 Lei Yue Mun Rd, Kwun Tong, Hong Kong
114.168958|22.318643|Red Mr KTV - Mong Kok|Hong Kong, Mong Kok, Nelson St, 11號及四樓鋪或非住宅樓宇 Far East Consortium Mongkok Building, 三樓
114.2224713|22.3107976|MyBalloon氣球佈置用品專門店|Winner Factory Building, 55號 Hung To Rd, Kwun Tong, Hong Kong
114.1887919|22.3109466|難忘回憶派對 Happy Memorable Party|紅磡 恒 豐 工業 大廈 二 期 9 樓 2C 室, Hong Kong
114.1090519|22.3729006|loft the party room|Hong Kong, Tsuen Wan, Chai Wan Kok St, 24/F號, Glee Industrial Building, FLAT D
114.1553846|22.2807677|Simply Love Party Supplies|7a, Ho Lee Commercial Building, 38-44 D'Aguilar St, Central, Hong Kong
114.2074148|22.3889086|樂婷派對到會 Enjoy Party Catering|18 On Lai St, Sha Tin, Hong Kong
114.2268011|22.3095434|🎪最啱 1 班人 meet 1 Meet - Meet 1 Meet party room|Hong Kong, Kwun Tong, King Yip St, 或成業街
114.2243627|22.3110751|Secret Party|Manning Industrial Building, 116-118號 How Ming St, Kwun Tong, Hong Kong
114.1995596|22.3380519|Xox partyroom|Hong Kong, San Po Kong, Ng Fong St, 7/F C2室 Lee Ka Industrial Building
114.1428671|22.4953317|North Buddies Party 。北地派對 【 Party room event venue & Studio】|Hong Kong, Fanling, 安樂村樂業路8號502室
