114.1705215|22.301755|Kowloon Park Swimming Pool|Kowloon Park Sports Centre, 22號 Austin Rd, Tsim Sha Tsui, Hong Kong
114.155614|22.282608|Birkun Productions International|Rm1104, Crawford House, 70 Queen's Road Central, Central, Hong Kong
114.2243288|22.3110271|木讀 Wooder Space|Manning Industrial Building, Flat D1, 10/F, Manning Industrial Building, How Ming St, Kwun Tong, Hong Kong
114.1494253|22.2867167|Mobile Library - Sheung Wan|135 Bonham Strand Trade Centre, 135 Bonham Strand, Sheung Wan, Hong Kong
114.1903928|22.3844778|Lek Yuen Public Library|Sha Tin, Hong Kong
114.1907261|22.3799522|Bike Kiosk Sha Tin Park|Sha Tin Public Library, 1 Yuen Wo Rd, Sha Tin, Hong Kong
114.1679985|22.3094611|Public Square Street/Kansu Street Rest Garden|Public Square St, Yau Ma Tei, Hong Kong
114.17226|22.275323|Yan Hui 5th Floor # Public Space|44-56 Lee Tung St, Wan Chai, Hong Kong
114.1696905|22.292988|Kowloon Public Pier No.4 Ladder|Hong Kong, Tsim Sha Tsui, Salisbury Rd, 文化中心海傍
114.1879895|22.3172226|To Kwa Wan Public Library|165 Ma Tau Wai Rd, To Kwa Wan, Hong Kong
114.1556257|22.2801749|Fringe Club|2 Lower Albert Rd, Central, Hong Kong
114.2052778|22.4011111|Hong Kong Jockey Club Sha Tin Racecourse|The Hong Kong Jockey Club Sha Tin Racecourse Stand, Hong Kong
114.2084599|22.3424548|Fu Shan Public Library|Fu Shan Estate Fu Yan House, Units 1-4, Po Kong Village Rd, Diamond Hill, Hong Kong
113.9768253|22.3911478|Tuen Mun Public Library|1 Tuen Hi Rd, Tuen Mun, Hong Kong
114.212319|22.219056|Stanley Public Library|Stanley Municipal Services Building, 6 Stanley Market Rd, Stanley, Hong Kong
114.2045154|22.3796701|Yuen Chau Kok Public Library|Hong Kong, Sha Tin, Ngan Shing St, 35號圓洲角綜合大樓高座
114.157823|22.3385266|Po On Road Public Library|Po On Road Municipal Services Building, 325-329 Po On Rd, Sham Shui Po, Hong Kong
114.1754479|22.2779912|Lockhart Road Public Library|號駱克道市政大廈, 225 Hennessy Rd, Wan Chai, Hong Kong
114.1628571|22.3221168|Tai Kok Tsui Public Library|3/F, 63 Fuk Tsun St, Tai Kok Tsui, Hong Kong
114.1705805|22.3207238|Fa Yuen Street Public Library|4-5/F, Fa Yuen Street Municipal Services Building, 123A號 Fa Yuen St, Mong Kok, Hong Kong
114.2244325|22.2769619|耀東邨露天劇場|12 Yiu Hing Rd, Shau Kei Wan, Hong Kong
114.1389658|22.3703644|North Kwai Chung Public Library|Hong Kong, Kwai Chung, Shek Yam Rd, 116號三樓及四樓北葵涌街市及圖書館
114.1857637|22.33839|Lok Fu Public Library|112, Junction Rd, Lo Fu Ngam, Hong Kong
114.1038493|22.3601751|Mobile Library 11, Easeful Court|Loading Bay adjacent to Tower 1, Easeful Court, Tsing Yi, N.T., Hong Kong
114.1239673|22.3746293|Shek Wai Kok Public Library|Shek Wai Kok Estate Shek Fong House, Shek Wai Kok Rd, Tsuen Wan, Hong Kong
114.1757239|22.2466607|Ocean Park|Aberdeen, Hong Kong
114.1670193|22.3329969|Shek Kip Mei Public Library|100號 Woh Chai St, Shek Kip Mei, Hong Kong
114.1542527|22.2806897|JC Cube|Central, Hong Kong
114.1602184|22.3034608|The Ritz-Carlton, Hong Kong|International Commerce Centre (ICC), 1 Austin Rd W, West Kowloon, Hong Kong
114.1383633|22.3401169|Lai Chi Kok Public Library|Government Offices, 19 Lai Wan Rd, Lai Chi Kok, Hong Kong
114.2377282|22.2926935|Hidden Agenda|Ocean One, 6 Shung Shun St, Yau Tong, Hong Kong
114.1702558|22.3092323|Yau Ma Tei Public Library|Yaumatei Carpark Building 250 Shanghai Street 地下及閣樓, Yau Ma Tei, Hong Kong
114.1689736|22.3169693|Portland Street Public Toilet|Portland St, Mong Kok, Hong Kong
114.1956972|22.3350488|San Po Kong Public Library|San Po Kong Plaza Block 1, 33 Shung Ling St, San Po Kong, Hong Kong
114.189168|22.380611|Sha Tin Town Hall|1 Yuen Wo Rd, Sha Tin, Hong Kong
114.1833719|22.2748865|Leighton Hill Public Garden|Leighton Hill, Hong Kong
114.2161206|22.3211377|Ngau Tau Kok Public Library|Ngau Tau Kok Municipal Services Building, 183 Ngau Tau Kok Rd, Ngau Tau Kok, Hong Kong
114.1845538|22.3331582|Kowloon Tsai Swimming Pool|13 Inverness Rd, Kowloon Tsai, Hong Kong
114.166293|22.4463763|Tai Po Public Library|Hong Kong, Tai Po, Heung Sze Wui St, 8號5樓
114.1929188|22.3405604|Lung Hing Public Library|Lower Wong Tai Sin Estate Lung Hing House, 98 Ching Tak St, Chuk Un, Hong Kong
114.1731027|22.283219|Hong Kong Convention and Exhibition Centre|1 Expo Dr, Wan Chai, Hong Kong
114.1556891|22.2444706|Ap Lei Chau Public Library|5/F, Ap Lei Chau Municipal Services Building, 8 Hung Shing St, Ap Lei Chau, Hong Kong
114.1696429|22.2930474|Kowloon Public Pier|Tsim Sha Tsui, Hong Kong
114.1910162|22.2873298|Z Entertainment|Sea View Estate Block B, 4 Watson Rd, Causeway Bay, Hong Kong
114.1539743|22.2813608|Tai Kwun - Centre for Heritage and Arts|10 Hollywood Rd, Central, Hong Kong
114.2594|22.3181557|Tseung Kwan O Public Library|9號 Wan Lung Rd, Yau Yue Wan, Hong Kong
114.2239341|22.308191|天堂娛樂有限公司|14樓02室, Hung To Industrial Building, Hung To Rd, Kwun Tong, Hong Kong
114.186218|22.345745|Mobile Library 1, Tsui Chuk Garden|Adjacent to Block 6, Tsui Chuk Garden, Wong Tai Sin, Kowloon, Hong Kong
114.200556|22.347803|Tsz Wan Shan Public Library|702, Tsz Wan Shan Shopping Centre, 23 Yuk Wah St, Tsz Wan Shan, Hong Kong
114.115608|22.374275|Tsuen Wan Public Library|38 Sai Lau Kok Rd, Tsuen Wan, Hong Kong
114.159312|22.322695|Mini Library|8 Sham Mong Rd, Tai Kok Tsui, Hong Kong
114.1807094|22.27227|Hong Kong Jockey Club Happy Valley Racecourse|Wong Nai Chung Rd, Happy Valley, Hong Kong
114.136552|22.250488|Pok Fu Lam Public Library|Hong Kong, Waterfall Bay Rd, 8號地址 樓 611 619 室 Wah Fu (I) Estate Wah Chun House
114.0412819|22.3129666|Hong Kong Disneyland|Lantau Island, Hong Kong
114.1599193|22.2814513|Book Drop (City Hall Public Library)|Chater Rd, Central, Hong Kong
114.189031|22.329257|Kowloon City Public Library|Kowloon City Municipal Services Building, 100 Nga Tsin Wai Rd, Kowloon City, Hong Kong
114.1907937|22.3018437|Aqualuna Hung Hom Public Pier|Public Pier, Hung Hom, Hong Kong
114.1633639|22.3320693|Un Chau Street Public Library|Un Chau Street Municipal Services Building, 59-63號 Un Chau St, Sham Shui Po, Hong Kong
114.205473|22.291083|North Point Public Library|G/F., North Point Market Building, Pak Fuk Rd, North Point, Hong Kong
114.169734|22.3099219|Henry G. Leong Yau Ma Tei Community Centre|60號 Public Square St, Yau Ma Tei, Hong Kong
